===================================================================================================控制参数
 4                                           read(111,*)     npsize
 0                                           read(111,*)     isRelease
 1          2                                read(111,*)     isConCmpt,  iCollidModel
 0          1                                read(111,*)     iFlapRef ,  iKB  
 2.700D+1   5.000D+0                         read(111,*)     timeSimTotl,timeOutTemp
 1.000D+2   0.000D+1                         read(111,*)     timeOutFlEd,timeOutFlBg
 5.000D+0   0.025D+0  0.500D-2              read(111,*)     timeOutFlow,timeOutBody,timeOutInfo
 0.000D+0   1.000D+0   0.100D+0              read(111,*)     Palpha,Pbeta,Pramp          
===================================================================================================流体信息
 0.000d+0   0.000d+0   0.000d+0              read(111,*)     uuuIn(1:3)
 1.000d+0                                    read(111,*)     denIn     
 1.000d+2                                    read(111,*)     Re	    
===================================================================================================网格信息
 FluidMesh.dat                               read(111,*)     LBmeshName
 0.25D-1                                     read(111,*)     dt        
===================================================================================================远场边界
 2                                           read(111,*)     iBC      1:最外一层给定，2:最外两层给定
===================================================================================================速度迭代
 1.000D-2   1                                read(111,*)     dtolLBM,ntolLBM    
===================================================================================================固体性质
 fi90.dat                                   read(111,*)     FEmeshName
 2          1          1                     read(111,*)     iBodyModel,iForce2Body,iChordDirection  使用xyz00计算，可取1,2
 0          1          1                     read(111,*)     isMotionGiven(1:3)
 1          1          1                     read(111,*)     isMotionGiven(4:6)
===================================================================================================固体性质
 0.500D-0   0.250D+0                         read(111,*)     denR,  psR
 2.000D-0   1.000D+3                         read(111,*)     (KB, KS)/(ERatio,tcR)
===================================================================================================
 1                                           read(111,*)     numsubstep
 0.000d+0   0.000d+0                         read(111,*)     dampK,dampM
 0.500d+0   1.000d+0                         read(111,*)     Newmarkdelta,Newmarkalpha
 0.000d+0   0.000d+0   0.000d+0              read(111,*)     alphaf,alpham,alphap 
 1.000D-3   200                              read(111,*)     dtolFEM,ntolFEM 
===================================================================================================给定运动
 0.010D+0   0.000D+0                         read(111,*)     Freq,   St
 0.000D+0   0.000D+0   0.000D+0              read(111,*)     XYZo(1:3)
 0.000D+0   0.000D+0   0.200D+0              read(111,*)     XYZAmpl(1:3)
 0.000D+0   0.000D+0   0.000D+0              read(111,*)     XYZPhi(1:3)
 0.000D+0   0.000D+0   0.000D+0              read(111,*)     AoAo(1:3)
 0.000D+0   0.000D+0   0.000D+0              read(111,*)     AoAAmpl(1:3)
 0.000D+0   0.000D+0   0.000D+0              read(111,*)     AoAPhi(1:3)
===================================================================================================重力信息
 0.000D+0   0.000D+0   0.000D+0              read(111,*)     Frod(1:3)
====================================================网格是否移动=====移动方向====输出流场是否平移==网格运动
 1	        0                                read(111,*)     isMoveGrid,      numOutput
 1          0                                read(111,*)     isMoveDimX,      isMoveOutputX
 0          0                                read(111,*)     isMoveDimY,      isMoveOutputY
 0          0                                read(111,*)     isMoveDimZ,      isMoveOutputZ
 0.000D+0   0.000D+0   0.000D+0              read(111,*)     Xref,Yref,Zref
===================================================================================================扰动信息
 0.000d+0   0.000D+0   0.000D+0   0.000D+0   read(111,*)     waveInitDist,AmplInitDist(1:SpcDim)   初始扰动
 0.000d+0   0.000D+0   0.000D+0   0.000D+0   read(111,*)     FreqForcDist,AmplForcDist(1:SpcDim)   瞬态扰动
 0.000d+0   0.000D+0                         read(111,*)     begForcDist,endForcDist               时间区间
 0.000D+0   0.000D+0   0.000D+0              read(111,*)     posiForcDist(1:SpcDim)                扰动位置
===================================================================================================流体采样
 4                                           read(111,*)     numSampFlow  给出三个坐标
 1.000d+0   0.000D+0   0.000D+0               
 2.000d+0   0.000D+0   0.000D+0
 2.000d+0   0.000D+0   1.000D+0
 2.000d+0   0.000D+0  -1.000D+0
===================================================================================================结构采样
 0                                           read(111,*)     numSampBody  给出节点编号
 1                                           read(111,*)     SampBodyNode(1:numSampBody)
===================================================================================================
