Parallel
# parameter for mpi
 16                                           read(111,*) npsize
EndParallel
Communication
1                                             read(buffer,*)    m_npairs
# fatherid, sonid, local(0) mpi(1)
2 1 0                                         read(buffer,*) commpairs%fatherId,commpairs%sonId,commpairs%type
EndCommunication
FlowCondition
 1          1                                 read(111,*) isConCmpt,numsubstep
 0.020D+0   1.000D+0                          read(111,*) timeSimTotal,timeContiDelta
 0.000D+0   100.0D+0                          read(111,*) timeWriteBegin,timeWriteEnd
 0.020D+0   0.020D+0   0.010D+0               read(111,*) timeWriteFlow,timeWriteBody,timeWriteInfo
 40.00D+0   0.020D+0   1.000D+0               read(111,*) Re,dt,denIn
 0.010D+0   0.000D+0   0.000D+0               read(111,*) uvwIn(1:3)
 0.000D+0   0.000D+0   0.000D+0               read(111,*) shearRateIn(1:3)
 0.000D+0   0.000D+0   0.000D+0               read(111,*) volumeForceIn(1:3)
 0.000D+0   0.000D+0   0.000D+0               read(111,*) volumeForceAmp,volumeForceFreq,volumeForcePhi
 0          100.0D+0                          read(111,*) TrefType,Tref
 0          0.010D+0                          read(111,*) UrefType,Uref
 10         0.010D+0                          read(111,*) ntolLBM,dtolLBM
ENDFlowCondition
FluidBlocks
 2                                            read(111,*) nblock
 1         1         0    1                   read(111,*) ID,iCollideModel,offsetOutput,isoutput
 61       61       50                         read(111,*) xDim,yDim,zDim
 0.020D+0  -0.600D+0  -0.600D+0  0.000D+0     read(111,*) dh,xmin,ymin,zmin
 0   0   0   0   301   301            read(111,*) boundaryConditions(1:6) (xmin,xmax,ymin,ymax,zmin,zmax)
 0.25   0   0   0   0   0   0   0   0   0     read(111,*) params(1:10)
=====================
 2         1         0    1                   read(111,*) ID,iCollideModel,offsetOutput,isoutput
 801       100       50                       read(111,*) xDim,yDim,zDim
 0.020D+0  -6.000D+0  -1.000D+0  0.000D+0     read(111,*) dh,xmin,ymin,zmin
 101   103   301   301   301   301            read(111,*) boundaryConditions(1:6) (xmin,xmax,ymin,ymax,zmin,zmax)
 0.25   0   0   0   0   0   0   0   0   0     read(111,*) params(1:10)
ENDFluidBlocks
SolidBody
# general parameters for solid solver
 1.000D+0   0.000D+0                          read(111,*) IBPenaltyalpha,alphaf
 0.500D+0   1.000D+0                          read(111,*) NewmarkGamma,NewmarkBeta
 0.000D+0   0.000D+0                          read(111,*) dampK,dampM
 1.000D-6   100			                      read(111,*) dtolFEM,ntolFEM
 1          1          1          1           read(111,*) nFish,nfishGroup,isKB
# parameters for each body
 1          1          1          1           read(111,*) fishNum(fishGroup),FluidBlockID,numX,numY,numZ
 cylinder.dat                                 read(111,*) FEmeshName(iFish)
 1          1                                 read(111,*) iBodyModel(iFish),iBodyType(iFish)
 1          1          1                      read(111,*) isMotionGiven(1:3,iFish)
 1          1          1                      read(111,*) isMotionGiven(4:6,iFish)
 1.000D+0   0.250D+0                          read(111,*) denR(iFish), psR(iFish)
 1.000D+3   1.000D+3                          read(111,*) [KB(iFish), KS(iFish)]/[ERatio(iFish),tcR(iFish)]
 0.010D+0   0.000D+0                          read(111,*) freq(iFish),St(iFish)
 0.000D+0   0.000D+0   0.000D+0               read(111,*) firstXYZ(1:3)
 0.000D+0   0.000D+0   0.000D+0               read(111,*) deltaXYZ(1:3)
 0.000D+0   0.000D+0   0.000D+0               read(111,*) XYZAmpl(1:3,iFish)
 0.000D+0   0.000D+0   0.000D+0               read(111,*) XYZPhi(1:3,iFish)
 0.000D+0   0.000D+0   0.000D+0               read(111,*) AoAo(1:3,iFish)
 0.000D+0   0.000D+0   0.000D+0               read(111,*) AoAAmpl(1:3,iFish)
 0.000D+0   0.000D+0   0.000D+0               read(111,*) AoAPhi(1:3,iFish)
 ===
ENDSolidBody
ProbingFluid
 3                                            read(111,*) fluidProbingNum (0: no output)
-0.550D+0   0.000D+0   0.500D+0               read(111,*) fluidProbingCoords(1,1:3)
 0.550D+0   0.550D+0   0.500D+0               read(111,*) fluidProbingCoords(2,1:3)
 0.550D+0   0.000D+0   0.500D+0               read(111,*) fluidProbingCoords(3,1:3)
ProbingSolid
 2                                            read(111,*) solidProbingNum (0: no output)
 100                                          read(111,*) solidProbingNode(1)
 200                                          read(111,*) solidProbingNode(2)
ENDProbing
