==============================================================================
 read FEMeshFile            1  end
 read FEMeshFile            2  end
 read FEMeshFile            3  end
 read FEMeshFile            4  end
 read FEMeshFile            5  end
 read FEMeshFile            6  end
 read FEMeshFile            7  end
 read FEMeshFile            8  end
 read FEMeshFile            9  end
 read FEMeshFile           10  end
 read FEMeshFile           11  end
 read FEMeshFile           12  end
 read FEMeshFile           13  end
 read FEMeshFile           14  end
 read FEMeshFile           15  end
 read FEMeshFile           16  end
 read FEMeshFile           17  end
 read FEMeshFile           18  end
 read FEMeshFile           19  end
 read FEMeshFile           20  end
 read FEMeshFile           21  end
 read FEMeshFile           22  end
 read FEMeshFile           23  end
 read FEMeshFile           24  end
 read FEMeshFile           25  end
 read FEMeshFile           26  end
 read FEMeshFile           27  end
 read FEMeshFile           28  end
 read FEMeshFile           29  end
 read FEMeshFile           30  end
 read FEMeshFile           31  end
 read FEMeshFile           32  end
 read FEMeshFile           33  end
 read FEMeshFile           34  end
 read FEMeshFile           35  end
 read FEMeshFile           36  end
 read FEMeshFile           37  end
 read FEMeshFile           38  end
 read FEMeshFile           39  end
 read FEMeshFile           40  end
 read FEMeshFile           41  end
 read FEMeshFile           42  end
 read FEMeshFile           43  end
 read FEMeshFile           44  end
 read FEMeshFile           45  end
 read FEMeshFile           46  end
 read FEMeshFile           47  end
 read FEMeshFile           48  end
 read FEMeshFile           49  end
 read FEMeshFile           50  end
 read FEMeshFile           51  end
 read FEMeshFile           52  end
 read FEMeshFile           53  end
 read FEMeshFile           54  end
 read FEMeshFile           55  end
 read FEMeshFile           56  end
 read FEMeshFile           57  end
 read FEMeshFile           58  end
 read FEMeshFile           59  end
 read FEMeshFile           60  end
 read FEMeshFile           61  end
 read FEMeshFile           62  end
 uniform grid,STLBM
 npsize=          16
 Release
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 NEW      compute!!!!!!!!!!!!!!!!!!
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 time loop
 =======================================================================
 step:     1    time/Tref:   0.0002000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.436999999999898     
 time for IBM step :   0.175999999999931     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.237999999999829     
 time for FEM:  1.999999999952706E-003
 --------------------------------------------------------
 max time for FEM  :   1.999999999952706E-003
 --------------------------------------------------------
 time for one step:   1.60399999999981     
 =======================================================================
 step:     2    time/Tref:   0.0004000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.228000000000065     
 time for IBM step :   0.174999999999727     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.210000000000036     
 time for FEM:  5.000000000109139E-003
 --------------------------------------------------------
 max time for FEM  :   5.000000000109139E-003
 --------------------------------------------------------
 time for one step:  0.956000000000131     
 =======================================================================
 step:     3    time/Tref:   0.0006000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.157000000000153     
 time for IBM step :   0.174999999999727     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.213000000000193     
 time for FEM:  9.999999997489795E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999997489795E-004
 --------------------------------------------------------
 time for one step:  0.842999999999847     
 =======================================================================
 step:     4    time/Tref:   0.0008000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.166000000000167     
 time for IBM step :   0.161999999999807     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.217000000000098     
 time for FEM:  1.000000000203727E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000203727E-003
 --------------------------------------------------------
 time for one step:  0.830000000000382     
 =======================================================================
 step:     5    time/Tref:   0.0010000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.162999999999556     
 time for IBM step :   0.154999999999745     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.210000000000036     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.801999999999680     
 =======================================================================
 step:     6    time/Tref:   0.0012000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.152000000000044     
 time for IBM step :   0.163999999999760     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.203999999999724     
 time for FEM:  1.000000000203727E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000203727E-003
 --------------------------------------------------------
 time for one step:  0.809000000000196     
 =======================================================================
 step:     7    time/Tref:   0.0014000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.141000000000076     
 time for IBM step :   0.159999999999854     
 time for Lubforce :  1.000000000203727E-003
 time for collision_step:  0.202999999999975     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.760999999999967     
 =======================================================================
 step:     8    time/Tref:   0.0016000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.131000000000313     
 time for IBM step :   0.159999999999854     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.199999999999818     
 time for FEM:  1.000000000203727E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000203727E-003
 --------------------------------------------------------
 time for one step:  0.750000000000000     
 =======================================================================
 step:     9    time/Tref:   0.0018000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.143000000000029     
 time for IBM step :   0.152000000000044     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.199000000000069     
 time for FEM:  1.999999999952706E-003
 --------------------------------------------------------
 max time for FEM  :   1.999999999952706E-003
 --------------------------------------------------------
 time for one step:  0.755000000000109     
 =======================================================================
 step:    10    time/Tref:   0.0020000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.150999999999840     
 time for IBM step :   0.153999999999996     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.203999999999724     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.765999999999622     
 =======================================================================
 step:    11    time/Tref:   0.0022000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.144000000000233     
 time for IBM step :   0.147999999999683     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.201000000000022     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.750000000000000     
 =======================================================================
 step:    12    time/Tref:   0.0024000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.151000000000295     
 time for IBM step :   0.153000000000247     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.204999999999927     
 time for FEM:  9.999999997489795E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999997489795E-004
 --------------------------------------------------------
 time for one step:  0.768000000000029     
 =======================================================================
 step:    13    time/Tref:   0.0026000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.123000000000047     
 time for IBM step :   0.155000000000200     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.202000000000226     
 time for FEM:  9.999999997489795E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999997489795E-004
 --------------------------------------------------------
 time for one step:  0.706000000000131     
 =======================================================================
 step:    14    time/Tref:   0.0028000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.114000000000033     
 time for IBM step :   0.153999999999996     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.202000000000226     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.682000000000244     
 =======================================================================
 step:    15    time/Tref:   0.0030000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.109999999999673     
 time for IBM step :   0.152999999999793     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.202999999999975     
 time for FEM:  3.000000000156433E-003
 --------------------------------------------------------
 max time for FEM  :   3.000000000156433E-003
 --------------------------------------------------------
 time for one step:  0.681999999999789     
 =======================================================================
 step:    16    time/Tref:   0.0032000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.119999999999891     
 time for IBM step :   0.157000000000153     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.197999999999865     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.684999999999945     
 =======================================================================
 step:    17    time/Tref:   0.0034000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.119000000000142     
 time for IBM step :   0.157999999999902     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.204999999999927     
 time for FEM:  1.000000000203727E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000203727E-003
 --------------------------------------------------------
 time for one step:  0.691000000000258     
 =======================================================================
 step:    18    time/Tref:   0.0036000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.120999999999640     
 time for IBM step :   0.145999999999731     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.200000000000273     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.686999999999898     
 =======================================================================
 step:    19    time/Tref:   0.0038000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.125999999999749     
 time for IBM step :   0.149999999999636     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.197000000000116     
 time for FEM:  1.000000000203727E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000203727E-003
 --------------------------------------------------------
 time for one step:  0.681000000000040     
 =======================================================================
 step:    20    time/Tref:   0.0040000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.117999999999938     
 time for IBM step :   0.153999999999996     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.205999999999676     
 time for FEM:  1.000000000203727E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000203727E-003
 --------------------------------------------------------
 time for one step:  0.684999999999945     
 =======================================================================
 step:    21    time/Tref:   0.0042000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.117999999999938     
 time for IBM step :   0.150999999999840     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.198000000000320     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.677000000000135     
 =======================================================================
 step:    22    time/Tref:   0.0044000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.115999999999985     
 time for IBM step :   0.150000000000091     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.198999999999614     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.671999999999571     
 =======================================================================
 step:    23    time/Tref:   0.0046000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.108000000000175     
 time for IBM step :   0.149000000000342     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.202999999999975     
 time for FEM:  9.999999997489795E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999997489795E-004
 --------------------------------------------------------
 time for one step:  0.668000000000120     
 =======================================================================
 step:    24    time/Tref:   0.0048000000
 ----------------------fluid solver----------------------
 time for streaming_step:  9.900000000016007E-002
 time for IBM step :   0.150999999999840     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.197000000000116     
 time for FEM:  1.999999999952706E-003
 --------------------------------------------------------
 max time for FEM  :   1.999999999952706E-003
 --------------------------------------------------------
 time for one step:  0.655999999999949     
 =======================================================================
 step:    25    time/Tref:   0.0050000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.100000000000364     
 time for IBM step :   0.152000000000044     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.195999999999913     
 time for FEM:  1.000000000203727E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000203727E-003
 --------------------------------------------------------
 time for one step:  0.657000000000153     
 =======================================================================
 step:    26    time/Tref:   0.0052000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.106000000000222     
 time for IBM step :   0.150999999999840     
 time for Lubforce :  1.000000000203727E-003
 time for collision_step:  0.205999999999676     
 time for FEM:  1.000000000203727E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000203727E-003
 --------------------------------------------------------
 time for one step:  0.672000000000025     
 =======================================================================
 step:    27    time/Tref:   0.0054000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.101999999999862     
 time for IBM step :   0.146000000000186     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.206999999999880     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.663999999999760     
 =======================================================================
 step:    28    time/Tref:   0.0056000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.103000000000065     
 time for IBM step :   0.150000000000091     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.206999999999880     
 time for FEM:  1.000000000203727E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000203727E-003
 --------------------------------------------------------
 time for one step:  0.667000000000371     
 =======================================================================
 step:    29    time/Tref:   0.0058000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.101999999999862     
 time for IBM step :   0.153999999999996     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.196999999999662     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.656999999999698     
 =======================================================================
 step:    30    time/Tref:   0.0060000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.102000000000317     
 time for IBM step :   0.152999999999793     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.195000000000164     
 time for FEM:  9.999999997489795E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999997489795E-004
 --------------------------------------------------------
 time for one step:  0.655999999999949     
 =======================================================================
 step:    31    time/Tref:   0.0062000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.102000000000317     
 time for IBM step :   0.150000000000091     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.197000000000116     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.655000000000200     
 =======================================================================
 step:    32    time/Tref:   0.0064000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.101999999999862     
 time for IBM step :   0.148999999999887     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.197000000000116     
 time for FEM:  1.999999999952706E-003
 --------------------------------------------------------
 max time for FEM  :   1.999999999952706E-003
 --------------------------------------------------------
 time for one step:  0.659000000000106     
 =======================================================================
 step:    33    time/Tref:   0.0066000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.103999999999814     
 time for IBM step :   0.147999999999683     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.195999999999913     
 time for FEM:  1.000000000203727E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000203727E-003
 --------------------------------------------------------
 time for one step:  0.657999999999902     
 =======================================================================
 step:    34    time/Tref:   0.0068000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.101999999999862     
 time for IBM step :   0.146999999999935     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.195999999999913     
 time for FEM:  1.000000000203727E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000203727E-003
 --------------------------------------------------------
 time for one step:  0.655000000000200     
 =======================================================================
 step:    35    time/Tref:   0.0070000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.105999999999767     
 time for IBM step :   0.148999999999887     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.211000000000240     
 time for FEM:  9.999999997489795E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999997489795E-004
 --------------------------------------------------------
 time for one step:  0.683999999999742     
 =======================================================================
 step:    36    time/Tref:   0.0072000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.103000000000065     
 time for IBM step :   0.150999999999840     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.208000000000084     
 time for FEM:  1.000000000203727E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000203727E-003
 --------------------------------------------------------
 time for one step:  0.673000000000229     
 =======================================================================
 step:    37    time/Tref:   0.0074000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.117999999999938     
 time for IBM step :   0.151000000000295     
 time for Lubforce :  9.999999997489795E-004
 time for collision_step:  0.213999999999942     
 time for FEM:  1.000000000203727E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000203727E-003
 --------------------------------------------------------
 time for one step:  0.695999999999913     
 =======================================================================
 step:    38    time/Tref:   0.0076000000
 ----------------------fluid solver----------------------
 time for streaming_step:  9.999999999990905E-002
 time for IBM step :   0.150000000000091     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.197999999999865     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.656999999999698     
 =======================================================================
 step:    39    time/Tref:   0.0078000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.105000000000018     
 time for IBM step :   0.146999999999935     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.204000000000178     
 time for FEM:  1.000000000203727E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000203727E-003
 --------------------------------------------------------
 time for one step:  0.667000000000371     
 =======================================================================
 step:    40    time/Tref:   0.0080000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.117999999999938     
 time for IBM step :   0.148999999999887     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.203000000000429     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.681000000000040     
 =======================================================================
 step:    41    time/Tref:   0.0082000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.116999999999734     
 time for IBM step :   0.148000000000138     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.196999999999662     
 time for FEM:  1.000000000203727E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000203727E-003
 --------------------------------------------------------
 time for one step:  0.672999999999774     
 =======================================================================
 step:    42    time/Tref:   0.0084000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.121000000000095     
 time for IBM step :   0.149000000000342     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.196999999999662     
 time for FEM:  1.000000000203727E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000203727E-003
 --------------------------------------------------------
 time for one step:  0.681000000000040     
 =======================================================================
 step:    43    time/Tref:   0.0086000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.114999999999782     
 time for IBM step :   0.148000000000138     
 time for Lubforce :  1.000000000203727E-003
 time for collision_step:  0.196999999999662     
 time for FEM:  1.000000000203727E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000203727E-003
 --------------------------------------------------------
 time for one step:  0.681000000000040     
 =======================================================================
 step:    44    time/Tref:   0.0088000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.114000000000033     
 time for IBM step :   0.152000000000044     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.197999999999865     
 time for FEM:  1.000000000203727E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000203727E-003
 --------------------------------------------------------
 time for one step:  0.673999999999978     
 =======================================================================
 step:    45    time/Tref:   0.0090000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.114000000000033     
 time for IBM step :   0.148000000000138     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.197000000000116     
 time for FEM:  9.999999997489795E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999997489795E-004
 --------------------------------------------------------
 time for one step:  0.668999999999869     
 =======================================================================
 step:    46    time/Tref:   0.0092000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.117000000000189     
 time for IBM step :   0.146999999999935     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.197000000000116     
 time for FEM:  1.000000000203727E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000203727E-003
 --------------------------------------------------------
 time for one step:  0.673000000000229     
 =======================================================================
 step:    47    time/Tref:   0.0094000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.120999999999640     
 time for IBM step :   0.144999999999982     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.197999999999865     
 time for FEM:  9.999999997489795E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999997489795E-004
 --------------------------------------------------------
 time for one step:  0.687999999999647     
 =======================================================================
 step:    48    time/Tref:   0.0096000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.118000000000393     
 time for IBM step :   0.146000000000186     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.199000000000069     
 time for FEM:  9.999999997489795E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999997489795E-004
 --------------------------------------------------------
 time for one step:  0.681000000000040     
 =======================================================================
 step:    49    time/Tref:   0.0098000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.123000000000047     
 time for IBM step :   0.148000000000138     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.199999999999818     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.717000000000098     
 =======================================================================
 step:    50    time/Tref:   0.0100000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.119000000000142     
 time for IBM step :   0.144999999999982     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.199000000000069     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.840999999999894     
 =======================================================================
 step:    51    time/Tref:   0.0102000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.124000000000251     
 time for IBM step :   0.147999999999683     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.204999999999927     
 time for FEM:  1.000000000203727E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000203727E-003
 --------------------------------------------------------
 time for one step:  0.722000000000207     
 =======================================================================
 step:    52    time/Tref:   0.0104000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.132000000000062     
 time for IBM step :   0.146999999999935     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.204999999999927     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.750999999999749     
 =======================================================================
 step:    53    time/Tref:   0.0106000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.125000000000000     
 time for IBM step :   0.146999999999935     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.202999999999975     
 time for FEM:  1.000000000203727E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000203727E-003
 --------------------------------------------------------
 time for one step:  0.740000000000236     
 =======================================================================
 step:    54    time/Tref:   0.0108000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.128000000000156     
 time for IBM step :   0.149000000000342     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.197999999999865     
 time for FEM:  9.999999997489795E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999997489795E-004
 --------------------------------------------------------
 time for one step:  0.737999999999829     
 =======================================================================
 step:    55    time/Tref:   0.0110000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.126000000000204     
 time for IBM step :   0.149999999999636     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.197999999999865     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.737000000000080     
 =======================================================================
 step:    56    time/Tref:   0.0112000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.128000000000156     
 time for IBM step :   0.142000000000280     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.197999999999865     
 time for FEM:  9.999999997489795E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999997489795E-004
 --------------------------------------------------------
 time for one step:  0.764999999999873     
 =======================================================================
 step:    57    time/Tref:   0.0114000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.135000000000218     
 time for IBM step :   0.166999999999916     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.197999999999865     
 time for FEM:  9.999999997489795E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999997489795E-004
 --------------------------------------------------------
 time for one step:  0.733000000000175     
 =======================================================================
 step:    58    time/Tref:   0.0116000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.139999999999873     
 time for IBM step :   0.178000000000338     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.199999999999818     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.817000000000007     
 =======================================================================
 step:    59    time/Tref:   0.0118000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.146999999999935     
 time for IBM step :   0.175000000000182     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.198999999999614     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.822999999999865     
 =======================================================================
 step:    60    time/Tref:   0.0120000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.148000000000138     
 time for IBM step :   0.186000000000149     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.197999999999865     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.836000000000240     
 =======================================================================
 step:    61    time/Tref:   0.0122000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.141000000000076     
 time for IBM step :   0.171000000000276     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.203999999999724     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.781999999999698     
 =======================================================================
 step:    62    time/Tref:   0.0124000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.143000000000029     
 time for IBM step :   0.172000000000025     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.199000000000069     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.783000000000357     
 =======================================================================
 step:    63    time/Tref:   0.0126000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.143000000000029     
 time for IBM step :   0.172000000000025     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.197999999999865     
 time for FEM:  1.000000000203727E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000203727E-003
 --------------------------------------------------------
 time for one step:  0.780999999999949     
 =======================================================================
 step:    64    time/Tref:   0.0128000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.143000000000029     
 time for IBM step :   0.173000000000229     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.198999999999614     
 time for FEM:  1.000000000203727E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000203727E-003
 --------------------------------------------------------
 time for one step:  0.782999999999902     
 =======================================================================
 step:    65    time/Tref:   0.0130000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.141999999999825     
 time for IBM step :   0.174999999999727     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.202000000000226     
 time for FEM:  9.999999997489795E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999997489795E-004
 --------------------------------------------------------
 time for one step:  0.784999999999854     
 =======================================================================
 step:    66    time/Tref:   0.0132000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.153999999999996     
 time for IBM step :   0.175999999999931     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.199000000000069     
 time for FEM:  9.999999997489795E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999997489795E-004
 --------------------------------------------------------
 time for one step:  0.844000000000051     
 =======================================================================
 step:    67    time/Tref:   0.0134000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.155000000000200     
 time for IBM step :   0.177999999999884     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.200000000000273     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.846000000000004     
 =======================================================================
 step:    68    time/Tref:   0.0136000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.153000000000247     
 time for IBM step :   0.177999999999884     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.206000000000131     
 time for FEM:  9.999999997489795E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999997489795E-004
 --------------------------------------------------------
 time for one step:  0.862000000000080     
 =======================================================================
 step:    69    time/Tref:   0.0138000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.146999999999935     
 time for IBM step :   0.197999999999865     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.202999999999975     
 time for FEM:  1.000000000203727E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000203727E-003
 --------------------------------------------------------
 time for one step:  0.867000000000189     
 =======================================================================
 step:    70    time/Tref:   0.0140000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.138999999999669     
 time for IBM step :   0.188000000000102     
 time for Lubforce :  1.000000000203727E-003
 time for collision_step:  0.199999999999818     
 time for FEM:  1.000000000203727E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000203727E-003
 --------------------------------------------------------
 time for one step:  0.807999999999993     
 =======================================================================
 step:    71    time/Tref:   0.0142000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.125000000000000     
 time for IBM step :   0.150000000000091     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.197999999999865     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.679999999999836     
 =======================================================================
 step:    72    time/Tref:   0.0144000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.126000000000204     
 time for IBM step :   0.148999999999887     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.197999999999865     
 time for FEM:  1.000000000203727E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000203727E-003
 --------------------------------------------------------
 time for one step:  0.681000000000040     
 =======================================================================
 step:    73    time/Tref:   0.0146000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.123999999999796     
 time for IBM step :   0.153999999999996     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.198999999999614     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.683999999999742     
 =======================================================================
 step:    74    time/Tref:   0.0148000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.124000000000251     
 time for IBM step :   0.146999999999935     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.199000000000069     
 time for FEM:  1.000000000203727E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000203727E-003
 --------------------------------------------------------
 time for one step:  0.676000000000386     
 =======================================================================
 step:    75    time/Tref:   0.0150000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.123999999999796     
 time for IBM step :   0.144000000000233     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.197999999999865     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.672000000000025     
 =======================================================================
 step:    76    time/Tref:   0.0152000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.121999999999844     
 time for IBM step :   0.143000000000029     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.209000000000287     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.681000000000040     
 =======================================================================
 step:    77    time/Tref:   0.0154000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.125000000000000     
 time for IBM step :   0.150000000000091     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.197000000000116     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.677999999999884     
 =======================================================================
 step:    78    time/Tref:   0.0156000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.125000000000000     
 time for IBM step :   0.147999999999683     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.198000000000320     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.682999999999993     
 =======================================================================
 step:    79    time/Tref:   0.0158000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.123999999999796     
 time for IBM step :   0.148999999999887     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.199000000000069     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.681000000000040     
 =======================================================================
 step:    80    time/Tref:   0.0160000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.126999999999953     
 time for IBM step :   0.146999999999935     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.200000000000273     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.682999999999993     
 =======================================================================
 step:    81    time/Tref:   0.0162000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.125999999999749     
 time for IBM step :   0.146000000000186     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.199000000000069     
 time for FEM:  9.999999997489795E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999997489795E-004
 --------------------------------------------------------
 time for one step:  0.683999999999742     
 =======================================================================
 step:    82    time/Tref:   0.0164000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.113000000000284     
 time for IBM step :   0.146999999999935     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.197999999999865     
 time for FEM:  1.000000000203727E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000203727E-003
 --------------------------------------------------------
 time for one step:  0.669000000000324     
 =======================================================================
 step:    83    time/Tref:   0.0166000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.119999999999891     
 time for IBM step :   0.146000000000186     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.199999999999818     
 time for FEM:  1.000000000203727E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000203727E-003
 --------------------------------------------------------
 time for one step:  0.672000000000025     
 =======================================================================
 step:    84    time/Tref:   0.0168000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.109999999999673     
 time for IBM step :   0.144999999999982     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.200000000000273     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.655999999999949     
 =======================================================================
 step:    85    time/Tref:   0.0170000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.110999999999876     
 time for IBM step :   0.148000000000138     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.202999999999975     
 time for FEM:  9.999999997489795E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999997489795E-004
 --------------------------------------------------------
 time for one step:  0.667999999999665     
 =======================================================================
 step:    86    time/Tref:   0.0172000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.146000000000186     
 time for IBM step :   0.158000000000357     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.196999999999662     
 time for FEM:  1.000000000203727E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000203727E-003
 --------------------------------------------------------
 time for one step:  0.791000000000167     
 =======================================================================
 step:    87    time/Tref:   0.0174000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.128999999999905     
 time for IBM step :   0.150000000000091     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.200000000000273     
 time for FEM:  9.999999997489795E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999997489795E-004
 --------------------------------------------------------
 time for one step:  0.684999999999945     
 =======================================================================
 step:    88    time/Tref:   0.0176000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.126000000000204     
 time for IBM step :   0.152000000000044     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.197999999999865     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   1.999999999952706E-003
 --------------------------------------------------------
 time for one step:  0.690000000000055     
 =======================================================================
 step:    89    time/Tref:   0.0178000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.130999999999858     
 time for IBM step :   0.146999999999935     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.196999999999662     
 time for FEM:  1.000000000203727E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000203727E-003
 --------------------------------------------------------
 time for one step:  0.721000000000004     
 =======================================================================
 step:    90    time/Tref:   0.0180000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.148999999999887     
 time for IBM step :   0.146000000000186     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.210000000000036     
 time for FEM:  9.999999997489795E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999997489795E-004
 --------------------------------------------------------
 time for one step:  0.728999999999814     
 =======================================================================
 step:    91    time/Tref:   0.0182000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.121000000000095     
 time for IBM step :   0.142000000000280     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.197999999999865     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.664000000000215     
 =======================================================================
 step:    92    time/Tref:   0.0184000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.117999999999938     
 time for IBM step :   0.143999999999778     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.197000000000116     
 time for FEM:  1.000000000203727E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000203727E-003
 --------------------------------------------------------
 time for one step:  0.661000000000058     
 =======================================================================
 step:    93    time/Tref:   0.0186000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.118999999999687     
 time for IBM step :   0.143000000000029     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.202999999999975     
 time for FEM:  9.999999997489795E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999997489795E-004
 --------------------------------------------------------
 time for one step:  0.710999999999785     
 =======================================================================
 step:    94    time/Tref:   0.0188000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.130000000000109     
 time for IBM step :   0.143999999999778     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.208999999999833     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.704999999999927     
 =======================================================================
 step:    95    time/Tref:   0.0190000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.128000000000156     
 time for IBM step :   0.148000000000138     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.208999999999833     
 time for FEM:  1.000000000203727E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000203727E-003
 --------------------------------------------------------
 time for one step:  0.707000000000335     
 =======================================================================
 step:    96    time/Tref:   0.0192000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.127999999999702     
 time for IBM step :   0.148000000000138     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.197000000000116     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.690000000000055     
 =======================================================================
 step:    97    time/Tref:   0.0194000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.124000000000251     
 time for IBM step :   0.152000000000044     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.198000000000320     
 time for FEM:  9.999999997489795E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999997489795E-004
 --------------------------------------------------------
 time for one step:  0.694999999999709     
 =======================================================================
 step:    98    time/Tref:   0.0196000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.126000000000204     
 time for IBM step :   0.154999999999745     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.195999999999913     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.699000000000069     
 =======================================================================
 step:    99    time/Tref:   0.0198000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.126999999999953     
 time for IBM step :   0.146999999999935     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.197000000000116     
 time for FEM:  1.000000000203727E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000203727E-003
 --------------------------------------------------------
 time for one step:  0.693000000000211     
 =======================================================================
 step:   100    time/Tref:   0.0200000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.120999999999640     
 time for IBM step :   0.152000000000044     
 time for Lubforce :  9.999999997489795E-004
 time for collision_step:  0.197999999999865     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:   9.27299999999968     
FIELDSTAT L2 u     0.000885066934
FIELDSTAT L2 v     0.001289916896
FIELDSTAT L2 w     0.000499015569
FIELDSTAT Linfinity u     0.114400482270
FIELDSTAT Linfinity v     0.163398075257
FIELDSTAT Linfinity w     0.089356993361
