==============================================================================
 read FEMeshFile            1  end
 read FEMeshFile            2  end
 read FEMeshFile            3  end
 read FEMeshFile            4  end
 read FEMeshFile            5  end
 read FEMeshFile            6  end
 read FEMeshFile            7  end
 read FEMeshFile            8  end
 read FEMeshFile            9  end
 read FEMeshFile           10  end
 read FEMeshFile           11  end
 read FEMeshFile           12  end
 read FEMeshFile           13  end
 read FEMeshFile           14  end
 read FEMeshFile           15  end
 read FEMeshFile           16  end
 read FEMeshFile           17  end
 read FEMeshFile           18  end
 read FEMeshFile           19  end
 read FEMeshFile           20  end
 read FEMeshFile           21  end
 read FEMeshFile           22  end
 read FEMeshFile           23  end
 read FEMeshFile           24  end
 read FEMeshFile           25  end
 read FEMeshFile           26  end
 read FEMeshFile           27  end
 read FEMeshFile           28  end
 read FEMeshFile           29  end
 read FEMeshFile           30  end
 read FEMeshFile           31  end
 read FEMeshFile           32  end
 read FEMeshFile           33  end
 read FEMeshFile           34  end
 read FEMeshFile           35  end
 read FEMeshFile           36  end
 read FEMeshFile           37  end
 read FEMeshFile           38  end
 read FEMeshFile           39  end
 read FEMeshFile           40  end
 read FEMeshFile           41  end
 read FEMeshFile           42  end
 read FEMeshFile           43  end
 read FEMeshFile           44  end
 read FEMeshFile           45  end
 read FEMeshFile           46  end
 read FEMeshFile           47  end
 read FEMeshFile           48  end
 read FEMeshFile           49  end
 read FEMeshFile           50  end
 read FEMeshFile           51  end
 read FEMeshFile           52  end
 read FEMeshFile           53  end
 read FEMeshFile           54  end
 read FEMeshFile           55  end
 read FEMeshFile           56  end
 read FEMeshFile           57  end
 read FEMeshFile           58  end
 read FEMeshFile           59  end
 read FEMeshFile           60  end
 read FEMeshFile           61  end
 read FEMeshFile           62  end
 uniform grid,STLBM
 npsize=          16
 Release
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 NEW      compute!!!!!!!!!!!!!!!!!!
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 time loop
 =======================================================================
 step:     1    time/Tref:   0.0002000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.403999999999996     
 time for IBM step :   0.126000000000005     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.334000000000003     
 time for FEM:  2.999999999985903E-003
 --------------------------------------------------------
 max time for FEM  :   2.999999999985903E-003
 --------------------------------------------------------
 time for one step:   1.81199999999998     
 =======================================================================
 step:     2    time/Tref:   0.0004000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.363000000000000     
 time for IBM step :   0.119000000000000     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.277999999999992     
 time for FEM:  1.000000000004775E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 --------------------------------------------------------
 time for one step:   1.50000000000000     
 =======================================================================
 step:     3    time/Tref:   0.0006000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.319000000000017     
 time for IBM step :   0.119000000000000     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.272999999999996     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:   1.32700000000000     
 =======================================================================
 step:     4    time/Tref:   0.0008000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.310000000000002     
 time for IBM step :   0.122000000000014     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.167000000000002     
 time for FEM:  9.999999999763531E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999999763531E-004
 --------------------------------------------------------
 time for one step:   1.14300000000000     
 =======================================================================
 step:     5    time/Tref:   0.0010000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.167000000000002     
 time for IBM step :   0.117999999999995     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.173000000000002     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.701999999999998     
 =======================================================================
 step:     6    time/Tref:   0.0012000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.106999999999999     
 time for IBM step :   0.131000000000000     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.147999999999996     
 time for FEM:  1.000000000004775E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 --------------------------------------------------------
 time for one step:  0.562000000000012     
 =======================================================================
 step:     7    time/Tref:   0.0014000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.121000000000009     
 time for IBM step :   0.137000000000000     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.149000000000001     
 time for FEM:  1.000000000004775E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 --------------------------------------------------------
 time for one step:  0.581999999999994     
 =======================================================================
 step:     8    time/Tref:   0.0016000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.116000000000014     
 time for IBM step :   0.127000000000010     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.179000000000002     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.597000000000008     
 =======================================================================
 step:     9    time/Tref:   0.0018000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.115999999999985     
 time for IBM step :   0.151999999999987     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.151999999999987     
 time for FEM:  1.000000000004775E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 --------------------------------------------------------
 time for one step:  0.586999999999989     
 =======================================================================
 step:    10    time/Tref:   0.0020000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.113000000000000     
 time for IBM step :   0.133000000000010     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.159999999999997     
 time for FEM:  1.000000000004775E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 --------------------------------------------------------
 time for one step:  0.675000000000011     
 =======================================================================
 step:    11    time/Tref:   0.0022000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.116999999999990     
 time for IBM step :   0.128000000000014     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.147999999999996     
 time for FEM:  1.000000000004775E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 --------------------------------------------------------
 time for one step:  0.560000000000002     
 =======================================================================
 step:    12    time/Tref:   0.0024000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.115000000000009     
 time for IBM step :   0.125000000000000     
 time for Lubforce :  9.999999999763531E-004
 time for collision_step:  0.153000000000020     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.560000000000002     
 =======================================================================
 step:    13    time/Tref:   0.0026000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.114999999999981     
 time for IBM step :   0.126000000000005     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.149000000000001     
 time for FEM:  9.999999999763531E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999999763531E-004
 --------------------------------------------------------
 time for one step:  0.555999999999983     
 =======================================================================
 step:    14    time/Tref:   0.0028000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.114000000000004     
 time for IBM step :   0.132000000000005     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.155999999999977     
 time for FEM:  1.000000000004775E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 --------------------------------------------------------
 time for one step:  0.566000000000003     
 =======================================================================
 step:    15    time/Tref:   0.0030000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.117999999999995     
 time for IBM step :   0.126000000000005     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.151000000000010     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.564999999999998     
 =======================================================================
 step:    16    time/Tref:   0.0032000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.117000000000019     
 time for IBM step :   0.123000000000019     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.157999999999987     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.572000000000003     
 =======================================================================
 step:    17    time/Tref:   0.0034000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.111999999999995     
 time for IBM step :   0.163000000000011     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.153999999999996     
 time for FEM:  1.000000000004775E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 --------------------------------------------------------
 time for one step:  0.599000000000018     
 =======================================================================
 step:    18    time/Tref:   0.0036000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.113999999999976     
 time for IBM step :   0.138000000000005     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.224000000000018     
 time for FEM:  2.999999999985903E-003
 --------------------------------------------------------
 max time for FEM  :   2.999999999985903E-003
 --------------------------------------------------------
 time for one step:  0.675999999999988     
 =======================================================================
 step:    19    time/Tref:   0.0038000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.119000000000000     
 time for IBM step :   0.140999999999991     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.147000000000020     
 time for FEM:  9.999999999763531E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999999763531E-004
 --------------------------------------------------------
 time for one step:  0.604999999999990     
 =======================================================================
 step:    20    time/Tref:   0.0040000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.118000000000023     
 time for IBM step :   0.134000000000015     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.145999999999987     
 time for FEM:  1.000000000004775E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 --------------------------------------------------------
 time for one step:  0.592000000000013     
 =======================================================================
 step:    21    time/Tref:   0.0042000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.117999999999995     
 time for IBM step :   0.147999999999996     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.152999999999992     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.616999999999990     
 =======================================================================
 step:    22    time/Tref:   0.0044000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.119000000000000     
 time for IBM step :   0.146999999999991     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.149000000000001     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.613000000000000     
 =======================================================================
 step:    23    time/Tref:   0.0046000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.119000000000000     
 time for IBM step :   0.141999999999996     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.146999999999991     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.596000000000004     
 =======================================================================
 step:    24    time/Tref:   0.0048000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.121000000000009     
 time for IBM step :   0.137000000000000     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.147999999999996     
 time for FEM:  1.000000000004775E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 --------------------------------------------------------
 time for one step:  0.596000000000004     
 =======================================================================
 step:    25    time/Tref:   0.0050000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.119000000000000     
 time for IBM step :   0.141999999999996     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.157000000000011     
 time for FEM:  1.000000000004775E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 --------------------------------------------------------
 time for one step:  0.616000000000014     
 =======================================================================
 step:    26    time/Tref:   0.0052000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.115999999999985     
 time for IBM step :   0.139999999999986     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.147999999999996     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.608999999999980     
 =======================================================================
 step:    27    time/Tref:   0.0054000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.116000000000014     
 time for IBM step :   0.133999999999986     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.150000000000006     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.606999999999999     
 =======================================================================
 step:    28    time/Tref:   0.0056000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.117000000000019     
 time for IBM step :   0.139999999999986     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.151000000000010     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.615000000000009     
 =======================================================================
 step:    29    time/Tref:   0.0058000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.117999999999995     
 time for IBM step :   0.140000000000015     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.151999999999987     
 time for FEM:  1.000000000004775E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 --------------------------------------------------------
 time for one step:  0.614000000000004     
 =======================================================================
 step:    30    time/Tref:   0.0060000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.108999999999980     
 time for IBM step :   0.143000000000001     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.151999999999987     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.623999999999995     
 =======================================================================
 step:    31    time/Tref:   0.0062000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.114000000000004     
 time for IBM step :   0.133000000000010     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.150000000000006     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.590000000000003     
 =======================================================================
 step:    32    time/Tref:   0.0064000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.115999999999985     
 time for IBM step :   0.138000000000005     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.145999999999987     
 time for FEM:  1.000000000004775E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 --------------------------------------------------------
 time for one step:  0.592999999999989     
 =======================================================================
 step:    33    time/Tref:   0.0066000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.115000000000009     
 time for IBM step :   0.135999999999996     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.150000000000006     
 time for FEM:  9.999999999763531E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999999763531E-004
 --------------------------------------------------------
 time for one step:  0.593999999999994     
 =======================================================================
 step:    34    time/Tref:   0.0068000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.115000000000009     
 time for IBM step :   0.138000000000005     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.149000000000001     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.581000000000017     
 =======================================================================
 step:    35    time/Tref:   0.0070000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.100999999999999     
 time for IBM step :   0.139000000000010     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.145999999999987     
 time for FEM:  1.000000000004775E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 --------------------------------------------------------
 time for one step:  0.556999999999988     
 =======================================================================
 step:    36    time/Tref:   0.0072000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.104000000000013     
 time for IBM step :   0.135000000000019     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.146999999999991     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.555000000000007     
 =======================================================================
 step:    37    time/Tref:   0.0074000000
 ----------------------fluid solver----------------------
 time for streaming_step:  9.899999999998954E-002
 time for IBM step :   0.149000000000001     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.151999999999987     
 time for FEM:  1.000000000004775E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 --------------------------------------------------------
 time for one step:  0.566000000000003     
 =======================================================================
 step:    38    time/Tref:   0.0076000000
 ----------------------fluid solver----------------------
 time for streaming_step:  9.799999999998477E-002
 time for IBM step :   0.138000000000005     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.149000000000001     
 time for FEM:  1.000000000004775E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 --------------------------------------------------------
 time for one step:  0.543000000000006     
 =======================================================================
 step:    39    time/Tref:   0.0078000000
 ----------------------fluid solver----------------------
 time for streaming_step:  8.899999999999864E-002
 time for IBM step :   0.138000000000005     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.144999999999982     
 time for FEM:  1.000000000004775E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 --------------------------------------------------------
 time for one step:  0.527999999999992     
 =======================================================================
 step:    40    time/Tref:   0.0080000000
 ----------------------fluid solver----------------------
 time for streaming_step:  8.799999999999386E-002
 time for IBM step :   0.133000000000010     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.149000000000001     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.526000000000010     
 =======================================================================
 step:    41    time/Tref:   0.0082000000
 ----------------------fluid solver----------------------
 time for streaming_step:  8.199999999999363E-002
 time for IBM step :   0.151000000000010     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.161000000000001     
 time for FEM:  9.999999999763531E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999999763531E-004
 --------------------------------------------------------
 time for one step:  0.548999999999978     
 =======================================================================
 step:    42    time/Tref:   0.0084000000
 ----------------------fluid solver----------------------
 time for streaming_step:  8.700000000001751E-002
 time for IBM step :   0.141999999999996     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.222999999999985     
 time for FEM:  1.000000000004775E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 --------------------------------------------------------
 time for one step:  0.603000000000009     
 =======================================================================
 step:    43    time/Tref:   0.0086000000
 ----------------------fluid solver----------------------
 time for streaming_step:  9.999999999999432E-002
 time for IBM step :   0.139999999999986     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.147999999999996     
 time for FEM:  1.000000000004775E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 --------------------------------------------------------
 time for one step:  0.560000000000002     
 =======================================================================
 step:    44    time/Tref:   0.0088000000
 ----------------------fluid solver----------------------
 time for streaming_step:  9.600000000000364E-002
 time for IBM step :   0.139999999999986     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.150000000000006     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.545999999999992     
 =======================================================================
 step:    45    time/Tref:   0.0090000000
 ----------------------fluid solver----------------------
 time for streaming_step:  9.600000000000364E-002
 time for IBM step :   0.133000000000010     
 time for Lubforce :  1.000000000004775E-003
 time for collision_step:  0.147999999999996     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.539000000000016     
 =======================================================================
 step:    46    time/Tref:   0.0092000000
 ----------------------fluid solver----------------------
 time for streaming_step:  9.999999999999432E-002
 time for IBM step :   0.137000000000000     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.148000000000025     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 --------------------------------------------------------
 time for one step:  0.544999999999987     
 =======================================================================
 step:    47    time/Tref:   0.0094000000
 ----------------------fluid solver----------------------
 time for streaming_step:  9.900000000001796E-002
 time for IBM step :   0.146000000000015     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.149000000000001     
 time for FEM:  1.000000000004775E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 --------------------------------------------------------
 time for one step:  0.562000000000012     
 =======================================================================
 step:    48    time/Tref:   0.0096000000
 ----------------------fluid solver----------------------
 time for streaming_step:  9.600000000000364E-002
 time for IBM step :   0.138999999999982     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.153000000000020     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.548000000000002     
 =======================================================================
 step:    49    time/Tref:   0.0098000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.104999999999990     
 time for IBM step :   0.149000000000001     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.146000000000015     
 time for FEM:  1.000000000004775E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 --------------------------------------------------------
 time for one step:  0.554000000000002     
 =======================================================================
 step:    50    time/Tref:   0.0100000000
 ----------------------fluid solver----------------------
 time for streaming_step:  9.399999999999409E-002
 time for IBM step :   0.137000000000000     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.151000000000010     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.661000000000001     
 =======================================================================
 step:    51    time/Tref:   0.0102000000
 ----------------------fluid solver----------------------
 time for streaming_step:  9.799999999998477E-002
 time for IBM step :   0.128999999999991     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.146000000000015     
 time for FEM:  9.999999999763531E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999999763531E-004
 --------------------------------------------------------
 time for one step:  0.518999999999977     
 =======================================================================
 step:    52    time/Tref:   0.0104000000
 ----------------------fluid solver----------------------
 time for streaming_step:  9.400000000002251E-002
 time for IBM step :   0.116999999999990     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.148000000000025     
 time for FEM:  9.999999999763531E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999999763531E-004
 --------------------------------------------------------
 time for one step:  0.506000000000000     
 =======================================================================
 step:    53    time/Tref:   0.0106000000
 ----------------------fluid solver----------------------
 time for streaming_step:  9.400000000002251E-002
 time for IBM step :   0.117999999999995     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.146999999999991     
 time for FEM:  1.000000000004775E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 --------------------------------------------------------
 time for one step:  0.508000000000010     
 =======================================================================
 step:    54    time/Tref:   0.0108000000
 ----------------------fluid solver----------------------
 time for streaming_step:  9.299999999998931E-002
 time for IBM step :   0.121000000000009     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.150000000000006     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.513000000000005     
 =======================================================================
 step:    55    time/Tref:   0.0110000000
 ----------------------fluid solver----------------------
 time for streaming_step:  9.399999999999409E-002
 time for IBM step :   0.114000000000004     
 time for Lubforce :  9.999999999763531E-004
 time for collision_step:  0.150000000000006     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.503999999999991     
 =======================================================================
 step:    56    time/Tref:   0.0112000000
 ----------------------fluid solver----------------------
 time for streaming_step:  9.399999999999409E-002
 time for IBM step :   0.114000000000004     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.151000000000010     
 time for FEM:  1.000000000004775E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 --------------------------------------------------------
 time for one step:  0.503000000000014     
 =======================================================================
 step:    57    time/Tref:   0.0114000000
 ----------------------fluid solver----------------------
 time for streaming_step:  9.499999999999886E-002
 time for IBM step :   0.126000000000005     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.145999999999987     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.508999999999986     
 =======================================================================
 step:    58    time/Tref:   0.0116000000
 ----------------------fluid solver----------------------
 time for streaming_step:  9.399999999999409E-002
 time for IBM step :   0.119999999999976     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.149000000000001     
 time for FEM:  1.000000000004775E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 --------------------------------------------------------
 time for one step:  0.506000000000000     
 =======================================================================
 step:    59    time/Tref:   0.0118000000
 ----------------------fluid solver----------------------
 time for streaming_step:  9.300000000001774E-002
 time for IBM step :   0.122999999999990     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.149000000000001     
 time for FEM:  1.000000000004775E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 --------------------------------------------------------
 time for one step:  0.508000000000010     
 =======================================================================
 step:    60    time/Tref:   0.0120000000
 ----------------------fluid solver----------------------
 time for streaming_step:  9.299999999998931E-002
 time for IBM step :   0.123999999999995     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.146000000000015     
 time for FEM:  1.000000000004775E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 --------------------------------------------------------
 time for one step:  0.506000000000000     
 =======================================================================
 step:    61    time/Tref:   0.0122000000
 ----------------------fluid solver----------------------
 time for streaming_step:  9.100000000000819E-002
 time for IBM step :   0.120000000000005     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.147999999999996     
 time for FEM:  1.000000000004775E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 --------------------------------------------------------
 time for one step:  0.503999999999991     
 =======================================================================
 step:    62    time/Tref:   0.0124000000
 ----------------------fluid solver----------------------
 time for streaming_step:  9.200000000001296E-002
 time for IBM step :   0.123999999999995     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.145999999999987     
 time for FEM:  1.000000000004775E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 --------------------------------------------------------
 time for one step:  0.506000000000000     
 =======================================================================
 step:    63    time/Tref:   0.0126000000
 ----------------------fluid solver----------------------
 time for streaming_step:  9.100000000000819E-002
 time for IBM step :   0.123999999999995     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.145999999999987     
 time for FEM:  1.000000000004775E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 --------------------------------------------------------
 time for one step:  0.506000000000000     
 =======================================================================
 step:    64    time/Tref:   0.0128000000
 ----------------------fluid solver----------------------
 time for streaming_step:  9.299999999998931E-002
 time for IBM step :   0.125000000000000     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.147999999999996     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.508000000000010     
 =======================================================================
 step:    65    time/Tref:   0.0130000000
 ----------------------fluid solver----------------------
 time for streaming_step:  9.299999999998931E-002
 time for IBM step :   0.127000000000010     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.145999999999987     
 time for FEM:  1.000000000004775E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 --------------------------------------------------------
 time for one step:  0.508999999999986     
 =======================================================================
 step:    66    time/Tref:   0.0132000000
 ----------------------fluid solver----------------------
 time for streaming_step:  9.100000000000819E-002
 time for IBM step :   0.122999999999990     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.151000000000010     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.507000000000005     
 =======================================================================
 step:    67    time/Tref:   0.0134000000
 ----------------------fluid solver----------------------
 time for streaming_step:  8.799999999999386E-002
 time for IBM step :   0.125000000000000     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.146000000000015     
 time for FEM:  1.000000000004775E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 --------------------------------------------------------
 time for one step:  0.502000000000010     
 =======================================================================
 step:    68    time/Tref:   0.0136000000
 ----------------------fluid solver----------------------
 time for streaming_step:  8.599999999998431E-002
 time for IBM step :   0.121999999999986     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.154000000000025     
 time for FEM:  9.999999999763531E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999999763531E-004
 --------------------------------------------------------
 time for one step:  0.507999999999981     
 =======================================================================
 step:    69    time/Tref:   0.0138000000
 ----------------------fluid solver----------------------
 time for streaming_step:  8.600000000001273E-002
 time for IBM step :   0.122000000000014     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.145999999999987     
 time for FEM:  1.000000000004775E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 --------------------------------------------------------
 time for one step:  0.496000000000009     
 =======================================================================
 step:    70    time/Tref:   0.0140000000
 ----------------------fluid solver----------------------
 time for streaming_step:  8.299999999999841E-002
 time for IBM step :   0.121000000000009     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.146999999999991     
 time for FEM:  1.000000000004775E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 --------------------------------------------------------
 time for one step:  0.498999999999995     
 =======================================================================
 step:    71    time/Tref:   0.0142000000
 ----------------------fluid solver----------------------
 time for streaming_step:  8.299999999999841E-002
 time for IBM step :   0.126999999999981     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.147999999999996     
 time for FEM:  1.000000000004775E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 --------------------------------------------------------
 time for one step:  0.506000000000000     
 =======================================================================
 step:    72    time/Tref:   0.0144000000
 ----------------------fluid solver----------------------
 time for streaming_step:  7.900000000000773E-002
 time for IBM step :   0.123999999999995     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.152000000000015     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.502000000000010     
 =======================================================================
 step:    73    time/Tref:   0.0146000000
 ----------------------fluid solver----------------------
 time for streaming_step:  8.099999999998886E-002
 time for IBM step :   0.133999999999986     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.200999999999993     
 time for FEM:  1.000000000004775E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 --------------------------------------------------------
 time for one step:  0.563999999999993     
 =======================================================================
 step:    74    time/Tref:   0.0148000000
 ----------------------fluid solver----------------------
 time for streaming_step:  8.600000000001273E-002
 time for IBM step :   0.114000000000004     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.145999999999987     
 time for FEM:  1.000000000004775E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 --------------------------------------------------------
 time for one step:  0.489000000000004     
 =======================================================================
 step:    75    time/Tref:   0.0150000000
 ----------------------fluid solver----------------------
 time for streaming_step:  8.400000000000318E-002
 time for IBM step :   0.113000000000000     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.145999999999987     
 time for FEM:  1.000000000004775E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 --------------------------------------------------------
 time for one step:  0.488000000000000     
 =======================================================================
 step:    76    time/Tref:   0.0152000000
 ----------------------fluid solver----------------------
 time for streaming_step:  8.299999999999841E-002
 time for IBM step :   0.115999999999985     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.146000000000015     
 time for FEM:  1.000000000004775E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 --------------------------------------------------------
 time for one step:  0.491000000000014     
 =======================================================================
 step:    77    time/Tref:   0.0154000000
 ----------------------fluid solver----------------------
 time for streaming_step:  8.299999999999841E-002
 time for IBM step :   0.117999999999995     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.149000000000001     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.495999999999981     
 =======================================================================
 step:    78    time/Tref:   0.0156000000
 ----------------------fluid solver----------------------
 time for streaming_step:  8.400000000000318E-002
 time for IBM step :   0.120000000000005     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.146999999999991     
 time for FEM:  1.000000000004775E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 --------------------------------------------------------
 time for one step:  0.497000000000014     
 =======================================================================
 step:    79    time/Tref:   0.0158000000
 ----------------------fluid solver----------------------
 time for streaming_step:  8.299999999999841E-002
 time for IBM step :   0.115999999999985     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.146999999999991     
 time for FEM:  1.000000000004775E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 --------------------------------------------------------
 time for one step:  0.490999999999985     
 =======================================================================
 step:    80    time/Tref:   0.0160000000
 ----------------------fluid solver----------------------
 time for streaming_step:  8.299999999999841E-002
 time for IBM step :   0.113000000000000     
 time for Lubforce :  1.000000000004775E-003
 time for collision_step:  0.147999999999996     
 time for FEM:  1.000000000004775E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 --------------------------------------------------------
 time for one step:  0.491000000000014     
 =======================================================================
 step:    81    time/Tref:   0.0162000000
 ----------------------fluid solver----------------------
 time for streaming_step:  8.599999999998431E-002
 time for IBM step :   0.119000000000000     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.146999999999991     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.497999999999990     
 =======================================================================
 step:    82    time/Tref:   0.0164000000
 ----------------------fluid solver----------------------
 time for streaming_step:  8.400000000000318E-002
 time for IBM step :   0.123000000000019     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.146999999999991     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.500000000000000     
 =======================================================================
 step:    83    time/Tref:   0.0166000000
 ----------------------fluid solver----------------------
 time for streaming_step:  8.400000000000318E-002
 time for IBM step :   0.114999999999981     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.148000000000025     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.497000000000014     
 =======================================================================
 step:    84    time/Tref:   0.0168000000
 ----------------------fluid solver----------------------
 time for streaming_step:  8.399999999997476E-002
 time for IBM step :   0.126000000000005     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.146999999999991     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.502999999999986     
 =======================================================================
 step:    85    time/Tref:   0.0170000000
 ----------------------fluid solver----------------------
 time for streaming_step:  8.400000000000318E-002
 time for IBM step :   0.126000000000005     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.147999999999996     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.506000000000000     
 =======================================================================
 step:    86    time/Tref:   0.0172000000
 ----------------------fluid solver----------------------
 time for streaming_step:  8.299999999999841E-002
 time for IBM step :   0.119000000000000     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.146999999999991     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   2.000000000009550E-003
 --------------------------------------------------------
 time for one step:  0.500000000000000     
 =======================================================================
 step:    87    time/Tref:   0.0174000000
 ----------------------fluid solver----------------------
 time for streaming_step:  8.299999999999841E-002
 time for IBM step :   0.128999999999991     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.149000000000001     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 --------------------------------------------------------
 time for one step:  0.513000000000005     
 =======================================================================
 step:    88    time/Tref:   0.0176000000
 ----------------------fluid solver----------------------
 time for streaming_step:  8.400000000000318E-002
 time for IBM step :   0.135000000000019     
 time for Lubforce :  1.000000000004775E-003
 time for collision_step:  0.152999999999992     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.530000000000001     
 =======================================================================
 step:    89    time/Tref:   0.0178000000
 ----------------------fluid solver----------------------
 time for streaming_step:  7.699999999999818E-002
 time for IBM step :   0.127000000000010     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.149999999999977     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.508999999999986     
 =======================================================================
 step:    90    time/Tref:   0.0180000000
 ----------------------fluid solver----------------------
 time for streaming_step:  7.699999999999818E-002
 time for IBM step :   0.127000000000010     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.147999999999996     
 time for FEM:  1.000000000004775E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 --------------------------------------------------------
 time for one step:  0.509000000000015     
 =======================================================================
 step:    91    time/Tref:   0.0182000000
 ----------------------fluid solver----------------------
 time for streaming_step:  7.699999999999818E-002
 time for IBM step :   0.126999999999981     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.150000000000006     
 time for FEM:  1.000000000004775E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 --------------------------------------------------------
 time for one step:  0.510999999999996     
 =======================================================================
 step:    92    time/Tref:   0.0184000000
 ----------------------fluid solver----------------------
 time for streaming_step:  8.000000000001251E-002
 time for IBM step :   0.122999999999990     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.150000000000006     
 time for FEM:  1.000000000004775E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 --------------------------------------------------------
 time for one step:  0.510999999999996     
 =======================================================================
 step:    93    time/Tref:   0.0186000000
 ----------------------fluid solver----------------------
 time for streaming_step:  7.699999999999818E-002
 time for IBM step :   0.127999999999986     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.147000000000020     
 time for FEM:  1.000000000004775E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 --------------------------------------------------------
 time for one step:  0.509000000000015     
 =======================================================================
 step:    94    time/Tref:   0.0188000000
 ----------------------fluid solver----------------------
 time for streaming_step:  7.799999999997453E-002
 time for IBM step :   0.125000000000000     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.147000000000020     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.504999999999995     
 =======================================================================
 step:    95    time/Tref:   0.0190000000
 ----------------------fluid solver----------------------
 time for streaming_step:  7.800000000000296E-002
 time for IBM step :   0.140000000000015     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.151000000000010     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.525000000000006     
 =======================================================================
 step:    96    time/Tref:   0.0192000000
 ----------------------fluid solver----------------------
 time for streaming_step:  7.899999999997931E-002
 time for IBM step :   0.127999999999986     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.149000000000001     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   2.000000000009550E-003
 --------------------------------------------------------
 time for one step:  0.514999999999986     
 =======================================================================
 step:    97    time/Tref:   0.0194000000
 ----------------------fluid solver----------------------
 time for streaming_step:  7.800000000000296E-002
 time for IBM step :   0.126999999999981     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.147000000000020     
 time for FEM:  9.999999999763531E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999999763531E-004
 --------------------------------------------------------
 time for one step:  0.509999999999991     
 =======================================================================
 step:    98    time/Tref:   0.0196000000
 ----------------------fluid solver----------------------
 time for streaming_step:  7.800000000000296E-002
 time for IBM step :   0.139999999999986     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.147000000000020     
 time for FEM:  9.999999999763531E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999999763531E-004
 --------------------------------------------------------
 time for one step:  0.522999999999996     
 =======================================================================
 step:    99    time/Tref:   0.0198000000
 ----------------------fluid solver----------------------
 time for streaming_step:  8.000000000001251E-002
 time for IBM step :   0.137999999999977     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.147000000000020     
 time for FEM:  1.000000000004775E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 --------------------------------------------------------
 time for one step:  0.523000000000025     
 =======================================================================
 step:   100    time/Tref:   0.0200000000
 ----------------------fluid solver----------------------
 time for streaming_step:  7.899999999997931E-002
 time for IBM step :   0.143000000000001     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.146999999999991     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:   7.37199999999999     
FIELDSTAT L2 u     0.000885066934
FIELDSTAT L2 v     0.001289916896
FIELDSTAT L2 w     0.000499015569
FIELDSTAT Linfinity u     0.114400482270
FIELDSTAT Linfinity v     0.163398075257
FIELDSTAT Linfinity w     0.089356993361
