==============================================================================
 read FEMeshFile            1  end
 read FEMeshFile            2  end
 read FEMeshFile            3  end
 read FEMeshFile            4  end
 read FEMeshFile            5  end
 read FEMeshFile            6  end
 read FEMeshFile            7  end
 read FEMeshFile            8  end
 read FEMeshFile            9  end
 read FEMeshFile           10  end
 read FEMeshFile           11  end
 read FEMeshFile           12  end
 read FEMeshFile           13  end
 read FEMeshFile           14  end
 read FEMeshFile           15  end
 read FEMeshFile           16  end
 read FEMeshFile           17  end
 read FEMeshFile           18  end
 read FEMeshFile           19  end
 read FEMeshFile           20  end
 read FEMeshFile           21  end
 read FEMeshFile           22  end
 read FEMeshFile           23  end
 read FEMeshFile           24  end
 read FEMeshFile           25  end
 read FEMeshFile           26  end
 read FEMeshFile           27  end
 read FEMeshFile           28  end
 read FEMeshFile           29  end
 read FEMeshFile           30  end
 read FEMeshFile           31  end
 read FEMeshFile           32  end
 read FEMeshFile           33  end
 read FEMeshFile           34  end
 read FEMeshFile           35  end
 read FEMeshFile           36  end
 read FEMeshFile           37  end
 read FEMeshFile           38  end
 read FEMeshFile           39  end
 read FEMeshFile           40  end
 read FEMeshFile           41  end
 read FEMeshFile           42  end
 read FEMeshFile           43  end
 read FEMeshFile           44  end
 read FEMeshFile           45  end
 read FEMeshFile           46  end
 read FEMeshFile           47  end
 read FEMeshFile           48  end
 read FEMeshFile           49  end
 read FEMeshFile           50  end
 read FEMeshFile           51  end
 read FEMeshFile           52  end
 read FEMeshFile           53  end
 read FEMeshFile           54  end
 read FEMeshFile           55  end
 read FEMeshFile           56  end
 read FEMeshFile           57  end
 read FEMeshFile           58  end
 read FEMeshFile           59  end
 read FEMeshFile           60  end
 read FEMeshFile           61  end
 read FEMeshFile           62  end
 uniform grid,STLBM
 npsize=          16
 Release
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 NEW      compute!!!!!!!!!!!!!!!!!!
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 time loop
 =======================================================================
 step:     1    time/Tref:   0.0002000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.448999999999614     
 time for IBM step :   0.285000000000309     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.337999999999738     
 time for FEM:  3.000000000156433E-003
 --------------------------------------------------------
 max time for FEM  :   3.000000000156433E-003
 --------------------------------------------------------
 time for one step:   1.98599999999988     
 =======================================================================
 step:     2    time/Tref:   0.0004000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.317000000000007     
 time for IBM step :   0.246000000000095     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.237999999999829     
 time for FEM:  3.000000000156433E-003
 --------------------------------------------------------
 max time for FEM  :   3.000000000156433E-003
 --------------------------------------------------------
 time for one step:   1.50500000000011     
 =======================================================================
 step:     3    time/Tref:   0.0006000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.235999999999876     
 time for IBM step :   0.461000000000240     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.286999999999807     
 time for FEM:  1.000000000203727E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000203727E-003
 --------------------------------------------------------
 time for one step:   1.48599999999988     
 =======================================================================
 step:     4    time/Tref:   0.0008000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.217000000000098     
 time for IBM step :   0.188000000000102     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.213000000000193     
 time for FEM:  9.999999997489795E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999997489795E-004
 --------------------------------------------------------
 time for one step:   1.12899999999991     
 =======================================================================
 step:     5    time/Tref:   0.0010000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.197999999999865     
 time for IBM step :   0.197000000000116     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.208000000000084     
 time for FEM:  9.999999997489795E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999997489795E-004
 --------------------------------------------------------
 time for one step:   1.06199999999990     
 =======================================================================
 step:     6    time/Tref:   0.0012000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.181000000000040     
 time for IBM step :   0.192000000000007     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.198999999999614     
 time for FEM:  1.999999999952706E-003
 --------------------------------------------------------
 max time for FEM  :   1.999999999952706E-003
 --------------------------------------------------------
 time for one step:  0.954999999999927     
 =======================================================================
 step:     7    time/Tref:   0.0014000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.180000000000291     
 time for IBM step :   0.376999999999953     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  -3599.79000000000     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  -3598.86400000000     
 =======================================================================
 step:     8    time/Tref:   0.0016000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.183000000000000     
 time for IBM step :   0.213000000000000     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.201000000000000     
 time for FEM:  1.000000000000112E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000000112E-003
 --------------------------------------------------------
 time for one step:  0.962000000000000     
 =======================================================================
 step:     9    time/Tref:   0.0018000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.189000000000000     
 time for IBM step :   0.185000000000000     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.207000000000000     
 time for FEM:  9.999999999998899E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999999998899E-004
 --------------------------------------------------------
 time for one step:  0.901000000000000     
 =======================================================================
 step:    10    time/Tref:   0.0020000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.174000000000000     
 time for IBM step :   0.188000000000000     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.203000000000000     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.873000000000000     
 =======================================================================
 step:    11    time/Tref:   0.0022000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.160000000000000     
 time for IBM step :   0.185000000000000     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.221000000000000     
 time for FEM:  2.000000000000224E-003
 --------------------------------------------------------
 max time for FEM  :   2.000000000000224E-003
 --------------------------------------------------------
 time for one step:  0.875000000000000     
 =======================================================================
 step:    12    time/Tref:   0.0024000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.152000000000000     
 time for IBM step :   0.217000000000000     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.207000000000000     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.888000000000000     
 =======================================================================
 step:    13    time/Tref:   0.0026000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.158000000000000     
 time for IBM step :   0.298000000000000     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.195000000000000     
 time for FEM:  9.999999999994458E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999999994458E-004
 --------------------------------------------------------
 time for one step:  0.970000000000000     
 =======================================================================
 step:    14    time/Tref:   0.0028000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.160000000000000     
 time for IBM step :   0.275000000000000     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.198000000000000     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.962000000000001     
 =======================================================================
 step:    15    time/Tref:   0.0030000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.161000000000000     
 time for IBM step :   0.182000000000000     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.196000000000000     
 time for FEM:  1.000000000000334E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000000334E-003
 --------------------------------------------------------
 time for one step:  0.867000000000000     
 =======================================================================
 step:    16    time/Tref:   0.0032000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.164000000000000     
 time for IBM step :   0.214000000000000     
 time for Lubforce :  9.999999999994458E-004
 time for collision_step:  0.196000000000002     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.895000000000000     
 =======================================================================
 step:    17    time/Tref:   0.0034000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.161000000000000     
 time for IBM step :   0.207000000000001     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.202000000000000     
 time for FEM:  9.999999999994458E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999999994458E-004
 --------------------------------------------------------
 time for one step:  0.880999999999998     
 =======================================================================
 step:    18    time/Tref:   0.0036000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.153000000000000     
 time for IBM step :   0.183000000000000     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.196000000000000     
 time for FEM:  9.999999999994458E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999999994458E-004
 --------------------------------------------------------
 time for one step:  0.823000000000000     
 =======================================================================
 step:    19    time/Tref:   0.0038000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.151000000000000     
 time for IBM step :   0.206999999999999     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.196000000000000     
 time for FEM:  1.000000000001222E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000001222E-003
 --------------------------------------------------------
 time for one step:  0.838000000000001     
 =======================================================================
 step:    20    time/Tref:   0.0040000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.145000000000000     
 time for IBM step :   0.212000000000000     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.196999999999999     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.828999999999999     
 =======================================================================
 step:    21    time/Tref:   0.0042000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.143000000000001     
 time for IBM step :   0.204000000000001     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.195000000000000     
 time for FEM:  9.999999999994458E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999999994458E-004
 --------------------------------------------------------
 time for one step:  0.814000000000000     
 =======================================================================
 step:    22    time/Tref:   0.0044000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.147000000000000     
 time for IBM step :   0.181999999999999     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.194000000000001     
 time for FEM:  9.999999999994458E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999999994458E-004
 --------------------------------------------------------
 time for one step:  0.804000000000000     
 =======================================================================
 step:    23    time/Tref:   0.0046000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.143000000000001     
 time for IBM step :   0.178000000000001     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.215999999999999     
 time for FEM:  1.000000000001222E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000001222E-003
 --------------------------------------------------------
 time for one step:  0.809000000000001     
 =======================================================================
 step:    24    time/Tref:   0.0048000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.143999999999998     
 time for IBM step :   0.206999999999999     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.198000000000000     
 time for FEM:  9.999999999994458E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999999994458E-004
 --------------------------------------------------------
 time for one step:  0.822999999999999     
 =======================================================================
 step:    25    time/Tref:   0.0050000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.143000000000001     
 time for IBM step :   0.178000000000001     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.199000000000000     
 time for FEM:  9.999999999994458E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999999994458E-004
 --------------------------------------------------------
 time for one step:  0.791000000000000     
 =======================================================================
 step:    26    time/Tref:   0.0052000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.140000000000001     
 time for IBM step :   0.189000000000000     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.198000000000000     
 time for FEM:  1.000000000001222E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000001222E-003
 --------------------------------------------------------
 time for one step:  0.796000000000001     
 =======================================================================
 step:    27    time/Tref:   0.0054000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.143000000000001     
 time for IBM step :   0.186000000000000     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.196999999999999     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   1.000000000001222E-003
 --------------------------------------------------------
 time for one step:  0.797000000000001     
 =======================================================================
 step:    28    time/Tref:   0.0056000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.137999999999998     
 time for IBM step :   0.173999999999999     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.199999999999999     
 time for FEM:  1.000000000001222E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000001222E-003
 --------------------------------------------------------
 time for one step:  0.777999999999999     
 =======================================================================
 step:    29    time/Tref:   0.0058000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.138999999999999     
 time for IBM step :   0.187999999999999     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.196000000000002     
 time for FEM:  9.999999999976694E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999999976694E-004
 --------------------------------------------------------
 time for one step:  0.786999999999999     
 =======================================================================
 step:    30    time/Tref:   0.0060000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.137000000000000     
 time for IBM step :   0.174999999999997     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.196000000000002     
 time for FEM:  1.000000000001222E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000001222E-003
 --------------------------------------------------------
 time for one step:  0.769000000000002     
 =======================================================================
 step:    31    time/Tref:   0.0062000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.137999999999998     
 time for IBM step :   0.174000000000003     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.196999999999999     
 time for FEM:  9.999999999976694E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999999976694E-004
 --------------------------------------------------------
 time for one step:  0.770999999999997     
 =======================================================================
 step:    32    time/Tref:   0.0064000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.140000000000001     
 time for IBM step :   0.172999999999998     
 time for Lubforce :  1.000000000001222E-003
 time for collision_step:  0.195000000000000     
 time for FEM:  1.000000000001222E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000001222E-003
 --------------------------------------------------------
 time for one step:  0.773000000000003     
 =======================================================================
 step:    33    time/Tref:   0.0066000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.134999999999998     
 time for IBM step :   0.164000000000001     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.196999999999999     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.756999999999998     
 =======================================================================
 step:    34    time/Tref:   0.0068000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.146000000000001     
 time for IBM step :   0.181999999999999     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.193999999999999     
 time for FEM:  1.999999999998892E-003
 --------------------------------------------------------
 max time for FEM  :   1.999999999998892E-003
 --------------------------------------------------------
 time for one step:  0.795999999999999     
 =======================================================================
 step:    35    time/Tref:   0.0070000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.145000000000000     
 time for IBM step :   0.175999999999998     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.195000000000000     
 time for FEM:  1.000000000001222E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000001222E-003
 --------------------------------------------------------
 time for one step:  0.789000000000001     
 =======================================================================
 step:    36    time/Tref:   0.0072000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.143999999999998     
 time for IBM step :   0.174000000000003     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.196000000000002     
 time for FEM:  9.999999999976694E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999999976694E-004
 --------------------------------------------------------
 time for one step:  0.788999999999998     
 =======================================================================
 step:    37    time/Tref:   0.0074000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.145000000000003     
 time for IBM step :   0.181000000000001     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.194999999999997     
 time for FEM:  1.000000000001222E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000001222E-003
 --------------------------------------------------------
 time for one step:  0.786000000000001     
 =======================================================================
 step:    38    time/Tref:   0.0076000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.137000000000000     
 time for IBM step :   0.190000000000001     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.195000000000000     
 time for FEM:  9.999999999976694E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999999976694E-004
 --------------------------------------------------------
 time for one step:  0.786999999999999     
 =======================================================================
 step:    39    time/Tref:   0.0078000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.141000000000002     
 time for IBM step :   0.177000000000000     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.196999999999999     
 time for FEM:  1.000000000001222E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000001222E-003
 --------------------------------------------------------
 time for one step:  0.780000000000001     
 =======================================================================
 step:    40    time/Tref:   0.0080000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.141999999999999     
 time for IBM step :   0.195000000000000     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.196000000000002     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.797000000000001     
 =======================================================================
 step:    41    time/Tref:   0.0082000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.140999999999998     
 time for IBM step :   0.190000000000001     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.196999999999999     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.789999999999999     
 =======================================================================
 step:    42    time/Tref:   0.0084000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.138999999999999     
 time for IBM step :   0.210000000000001     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.196000000000002     
 time for FEM:  9.999999999976694E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999999976694E-004
 --------------------------------------------------------
 time for one step:  0.809999999999999     
 =======================================================================
 step:    43    time/Tref:   0.0086000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.141000000000002     
 time for IBM step :   0.204000000000001     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.193999999999999     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.804000000000002     
 =======================================================================
 step:    44    time/Tref:   0.0088000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.140000000000001     
 time for IBM step :   0.199999999999999     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.204000000000001     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.809000000000001     
 =======================================================================
 step:    45    time/Tref:   0.0090000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.139999999999997     
 time for IBM step :   0.206000000000000     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.202000000000002     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.815999999999999     
 =======================================================================
 step:    46    time/Tref:   0.0092000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.140999999999998     
 time for IBM step :   0.201999999999998     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.196000000000005     
 time for FEM:  9.999999999976694E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999999976694E-004
 --------------------------------------------------------
 time for one step:  0.808000000000000     
 =======================================================================
 step:    47    time/Tref:   0.0094000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.140000000000001     
 time for IBM step :   0.206000000000003     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.195999999999998     
 time for FEM:  1.000000000004775E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 --------------------------------------------------------
 time for one step:  0.810000000000002     
 =======================================================================
 step:    48    time/Tref:   0.0096000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.140000000000001     
 time for IBM step :   0.199999999999996     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.197000000000003     
 time for FEM:  9.999999999976694E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999999976694E-004
 --------------------------------------------------------
 time for one step:  0.806999999999995     
 =======================================================================
 step:    49    time/Tref:   0.0098000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.141000000000005     
 time for IBM step :   0.201999999999998     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.197000000000003     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   9.999999999976694E-004
 --------------------------------------------------------
 time for one step:  0.810000000000002     
 =======================================================================
 step:    50    time/Tref:   0.0100000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.140000000000001     
 time for IBM step :   0.205999999999996     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.195000000000000     
 time for FEM:  1.000000000004775E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 --------------------------------------------------------
 time for one step:  0.945999999999998     
 =======================================================================
 step:    51    time/Tref:   0.0102000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.139000000000003     
 time for IBM step :   0.206000000000003     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.195999999999998     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.808000000000000     
 =======================================================================
 step:    52    time/Tref:   0.0104000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.142000000000003     
 time for IBM step :   0.204000000000001     
 time for Lubforce :  9.999999999976694E-004
 time for collision_step:  0.195000000000000     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.810000000000002     
 =======================================================================
 step:    53    time/Tref:   0.0106000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.140999999999998     
 time for IBM step :   0.202999999999996     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.197000000000003     
 time for FEM:  9.999999999976694E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999999976694E-004
 --------------------------------------------------------
 time for one step:  0.808000000000000     
 =======================================================================
 step:    54    time/Tref:   0.0108000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.139000000000003     
 time for IBM step :   0.206000000000003     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.195000000000000     
 time for FEM:  9.999999999976694E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999999976694E-004
 --------------------------------------------------------
 time for one step:  0.808000000000000     
 =======================================================================
 step:    55    time/Tref:   0.0110000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.140000000000001     
 time for IBM step :   0.198999999999998     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.198000000000000     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.804000000000002     
 =======================================================================
 step:    56    time/Tref:   0.0112000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.140000000000001     
 time for IBM step :   0.201000000000001     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.195999999999998     
 time for FEM:  9.999999999976694E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999999976694E-004
 --------------------------------------------------------
 time for one step:  0.805999999999997     
 =======================================================================
 step:    57    time/Tref:   0.0114000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.140000000000001     
 time for IBM step :   0.200000000000003     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.196999999999996     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.805000000000000     
 =======================================================================
 step:    58    time/Tref:   0.0116000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.140999999999998     
 time for IBM step :   0.204999999999998     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.195999999999998     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.811000000000000     
 =======================================================================
 step:    59    time/Tref:   0.0118000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.140999999999998     
 time for IBM step :   0.206000000000003     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.195000000000000     
 time for FEM:  9.999999999976694E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999999976694E-004
 --------------------------------------------------------
 time for one step:  0.810000000000002     
 =======================================================================
 step:    60    time/Tref:   0.0120000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.140000000000001     
 time for IBM step :   0.206000000000003     
 time for Lubforce :  9.999999999976694E-004
 time for collision_step:  0.194000000000003     
 time for FEM:  9.999999999976694E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999999976694E-004
 --------------------------------------------------------
 time for one step:  0.808999999999997     
 =======================================================================
 step:    61    time/Tref:   0.0122000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.140999999999998     
 time for IBM step :   0.202000000000005     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.195999999999998     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.807000000000002     
 =======================================================================
 step:    62    time/Tref:   0.0124000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.140000000000001     
 time for IBM step :   0.203000000000003     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.195000000000000     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   9.999999999976694E-004
 --------------------------------------------------------
 time for one step:  0.805999999999997     
 =======================================================================
 step:    63    time/Tref:   0.0126000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.139000000000003     
 time for IBM step :   0.206000000000003     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.195000000000000     
 time for FEM:  9.999999999976694E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999999976694E-004
 --------------------------------------------------------
 time for one step:  0.808000000000000     
 =======================================================================
 step:    64    time/Tref:   0.0128000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.141000000000005     
 time for IBM step :   0.205000000000005     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.194000000000003     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.809000000000005     
 =======================================================================
 step:    65    time/Tref:   0.0130000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.140999999999998     
 time for IBM step :   0.205999999999996     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.195000000000000     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.809999999999995     
 =======================================================================
 step:    66    time/Tref:   0.0132000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.140000000000001     
 time for IBM step :   0.204999999999998     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.195000000000000     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.806000000000004     
 =======================================================================
 step:    67    time/Tref:   0.0134000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.140000000000001     
 time for IBM step :   0.205999999999996     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.195000000000000     
 time for FEM:  9.999999999976694E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999999976694E-004
 --------------------------------------------------------
 time for one step:  0.806999999999995     
 =======================================================================
 step:    68    time/Tref:   0.0136000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.140000000000001     
 time for IBM step :   0.205999999999996     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.194000000000003     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.807000000000002     
 =======================================================================
 step:    69    time/Tref:   0.0138000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.140000000000001     
 time for IBM step :   0.204000000000001     
 time for Lubforce :  9.999999999976694E-004
 time for collision_step:  0.200000000000003     
 time for FEM:  2.000000000002444E-003
 --------------------------------------------------------
 max time for FEM  :   2.000000000002444E-003
 --------------------------------------------------------
 time for one step:  0.816000000000003     
 =======================================================================
 step:    70    time/Tref:   0.0140000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.146000000000001     
 time for IBM step :   0.196000000000005     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.200000000000003     
 time for FEM:  9.999999999976694E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999999976694E-004
 --------------------------------------------------------
 time for one step:  0.829999999999998     
 =======================================================================
 step:    71    time/Tref:   0.0142000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.148000000000003     
 time for IBM step :   0.198999999999998     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.199000000000005     
 time for FEM:  9.999999999976694E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999999976694E-004
 --------------------------------------------------------
 time for one step:  0.832000000000001     
 =======================================================================
 step:    72    time/Tref:   0.0144000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.146000000000001     
 time for IBM step :   0.198999999999998     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.198999999999998     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.832999999999998     
 =======================================================================
 step:    73    time/Tref:   0.0146000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.146999999999998     
 time for IBM step :   0.201000000000001     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.198999999999998     
 time for FEM:  9.999999999976694E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999999976694E-004
 --------------------------------------------------------
 time for one step:  0.835999999999999     
 =======================================================================
 step:    74    time/Tref:   0.0148000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.146000000000001     
 time for IBM step :   0.176000000000002     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.194000000000003     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   9.999999999976694E-004
 --------------------------------------------------------
 time for one step:  0.798000000000002     
 =======================================================================
 step:    75    time/Tref:   0.0150000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.142000000000003     
 time for IBM step :   0.180999999999997     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.198000000000000     
 time for FEM:  9.999999999976694E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999999976694E-004
 --------------------------------------------------------
 time for one step:  0.793999999999997     
 =======================================================================
 step:    76    time/Tref:   0.0152000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.139000000000003     
 time for IBM step :   0.211999999999996     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.195999999999998     
 time for FEM:  1.000000000004775E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 --------------------------------------------------------
 time for one step:  0.821000000000005     
 =======================================================================
 step:    77    time/Tref:   0.0154000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.143999999999998     
 time for IBM step :   0.187999999999995     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.198000000000000     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.801000000000002     
 =======================================================================
 step:    78    time/Tref:   0.0156000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.140999999999998     
 time for IBM step :   0.183999999999997     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.196999999999996     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.794999999999995     
 =======================================================================
 step:    79    time/Tref:   0.0158000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.139000000000003     
 time for IBM step :   0.178000000000004     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.195999999999998     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   9.999999999976694E-004
 --------------------------------------------------------
 time for one step:  0.786999999999999     
 =======================================================================
 step:    80    time/Tref:   0.0160000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.139000000000003     
 time for IBM step :   0.170000000000002     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.210999999999999     
 time for FEM:  1.000000000004775E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 --------------------------------------------------------
 time for one step:  0.790000000000006     
 =======================================================================
 step:    81    time/Tref:   0.0162000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.140999999999998     
 time for IBM step :   0.170999999999999     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.197000000000003     
 time for FEM:  9.999999999976694E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999999976694E-004
 --------------------------------------------------------
 time for one step:  0.787999999999997     
 =======================================================================
 step:    82    time/Tref:   0.0164000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.140000000000001     
 time for IBM step :   0.174999999999997     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.203000000000003     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.795999999999999     
 =======================================================================
 step:    83    time/Tref:   0.0166000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.137999999999998     
 time for IBM step :   0.200000000000003     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.198999999999998     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.805000000000000     
 =======================================================================
 step:    84    time/Tref:   0.0168000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.140999999999998     
 time for IBM step :   0.201000000000001     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.195999999999998     
 time for FEM:  9.999999999976694E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999999976694E-004
 --------------------------------------------------------
 time for one step:  0.805000000000000     
 =======================================================================
 step:    85    time/Tref:   0.0170000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.140000000000001     
 time for IBM step :   0.201000000000001     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.197000000000003     
 time for FEM:  9.999999999976694E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999999976694E-004
 --------------------------------------------------------
 time for one step:  0.805000000000000     
 =======================================================================
 step:    86    time/Tref:   0.0172000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.138999999999996     
 time for IBM step :   0.193000000000012     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.199999999999989     
 time for FEM:  1.000000000004775E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 --------------------------------------------------------
 time for one step:  0.798000000000002     
 =======================================================================
 step:    87    time/Tref:   0.0174000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.152000000000001     
 time for IBM step :   0.171999999999997     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.204999999999998     
 time for FEM:  1.000000000004775E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 --------------------------------------------------------
 time for one step:  0.823999999999998     
 =======================================================================
 step:    88    time/Tref:   0.0176000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.144000000000005     
 time for IBM step :   0.174999999999997     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.194000000000003     
 time for FEM:  1.000000000004775E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 --------------------------------------------------------
 time for one step:  0.817000000000007     
 =======================================================================
 step:    89    time/Tref:   0.0178000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.146000000000001     
 time for IBM step :   0.221999999999994     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.225999999999999     
 time for FEM:  1.000000000004775E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 --------------------------------------------------------
 time for one step:  0.912999999999997     
 =======================================================================
 step:    90    time/Tref:   0.0180000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.143999999999991     
 time for IBM step :   0.239000000000004     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.201000000000008     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.846000000000004     
 =======================================================================
 step:    91    time/Tref:   0.0182000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.140999999999991     
 time for IBM step :   0.198999999999998     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.195000000000007     
 time for FEM:  9.999999999905640E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999999905640E-004
 --------------------------------------------------------
 time for one step:  0.803999999999988     
 =======================================================================
 step:    92    time/Tref:   0.0184000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.140000000000001     
 time for IBM step :   0.168000000000006     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.195999999999998     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 --------------------------------------------------------
 time for one step:  0.776000000000010     
 =======================================================================
 step:    93    time/Tref:   0.0186000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.140999999999991     
 time for IBM step :   0.173999999999992     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.198999999999998     
 time for FEM:  1.000000000004775E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 --------------------------------------------------------
 time for one step:  0.787999999999997     
 =======================================================================
 step:    94    time/Tref:   0.0188000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.141999999999996     
 time for IBM step :   0.173000000000002     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.197000000000003     
 time for FEM:  1.000000000004775E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 --------------------------------------------------------
 time for one step:  0.789000000000001     
 =======================================================================
 step:    95    time/Tref:   0.0190000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.143000000000001     
 time for IBM step :   0.170000000000002     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.197000000000003     
 time for FEM:  9.999999999905640E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999999905640E-004
 --------------------------------------------------------
 time for one step:  0.777999999999992     
 =======================================================================
 step:    96    time/Tref:   0.0192000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.142000000000010     
 time for IBM step :   0.164999999999992     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.197000000000003     
 time for FEM:  1.000000000004775E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 --------------------------------------------------------
 time for one step:  0.773000000000010     
 =======================================================================
 step:    97    time/Tref:   0.0194000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.140000000000001     
 time for IBM step :   0.183999999999997     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.197000000000003     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.789000000000001     
 =======================================================================
 step:    98    time/Tref:   0.0196000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.144999999999996     
 time for IBM step :   0.165999999999997     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.197000000000003     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.775999999999996     
 =======================================================================
 step:    99    time/Tref:   0.0198000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.152000000000001     
 time for IBM step :   0.171000000000006     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.198999999999998     
 time for FEM:  9.999999999905640E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999999905640E-004
 --------------------------------------------------------
 time for one step:  0.798999999999992     
 =======================================================================
 step:   100    time/Tref:   0.0200000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.141000000000005     
 time for IBM step :   0.180999999999997     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.200000000000003     
 time for FEM:  1.000000000004775E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000004775E-003
 --------------------------------------------------------
 time for one step:   9.76100000000001     
FIELDSTAT L2 u     0.000025640437
FIELDSTAT L2 v     0.000059844610
FIELDSTAT L2 w     0.000024752045
FIELDSTAT Linfinity u     0.000909922414
FIELDSTAT Linfinity v     0.001635182483
FIELDSTAT Linfinity w     0.000892649654
