Parallel
# parameter for mpi
EndParallel
FlowCondition
 0          1          1                      read(111,*) isRelease,isConCmpt,numsubstep
 50.00D+0   10.00D+0                          read(111,*) timeSimTotal,timeConDelta
 0.000D+0   50.00D+0                          read(111,*) timeWriteBegin,timeWriteEnd
 0.100D+0   0.100D+0   0.010D+0               read(111,*) timeWriteFlow,timeWriteBody,timeWriteInfo
 40.00D+0   0.020D+0   1.000d+0               read(111,*) Re,dt,denIn
 0.010d+0   0.000d+0   0.000d+0               read(111,*) uvwIn(1:3)
 0.000D+0   0.000D+0   0.000d+0               read(111,*) shearRateIn(1:3)
 0.000D+0   0.000D+0   0.000D+0               read(111,*) volumeForceIn(1:3)
 0.000D+0   0.000D+0   0.000D+0               read(111,*) volumeForceAmp,volumeForceFreq,volumeForcePhi
 0          100.0D+0                          read(111,*) TrefType,Tref
 0          0.010D+0                          read(111,*) UrefType,Uref
 10         0.001D+0                          read(111,*) ntolLBM,dtolLBM
ENDFlowCondition
 1                                            read(111,*) nblock
FluidBlocks
 8                                            read(111,*) npsize
 1         1         0                        read(111,*) ID,iCollideModel,offsetOutput
 801       100       50                       read(111,*) xDim,yDim,zDim
 0.020D+0  0.000D+0  0.000D+0  0.000D+0       read(111,*) dh,xmin,ymin,zmin
 102   103   201   201   301   301            read(111,*) boundaryConditions(1:6) (xmin,xmax,ymin,ymax,zmin,zmax)
 0   0   0   0   0   0   0   0   0   0        read(111,*) params(1:10)
ENDFluidBlocks
SolidBody
# general parameters for solid solver
 0.000D+0   0.000d+0                          read(111,*) IBPenaltyalpha,alphaf
 0.500d+0   1.000d+0                          read(111,*) NewmarkGamma,NewmarkBeta
 0.000d+0   0.000d+0                          read(111,*) dampK,dampM
 1.000D-6   100			                      read(111,*) dtolFEM,ntolFEM
 2          2          1          1           read(111,*) nFish,nfishGroup,isKB
# parameters for each body
 1          1          1          1           read(111,*) fishNum(fishGroup),numX,numY,numZ
 Beam.dat                                     read(111,*) FEmeshName(iFish)
 1          1                                 read(111,*) iBodyModel(iFish),iBodyType(iFish)
 1          1          1                      read(111,*) isMotionGiven(1:3,iFish)
 1          1          1                      read(111,*) isMotionGiven(4:6,iFish)
 1.000D-0   0.250D+0                          read(111,*) denR(iFish), psR(iFish)
 1.000D+3   1.000D+3                          read(111,*) [KB(iFish), KS(iFish)]/[ERatio(iFish),tcR(iFish)]
 0.010D+0   0.000D+0                          read(111,*) freq(iFish),St(iFish)
 0.000D+0   0.000D+0   0.000D+0               read(111,*) firstXYZ(1:3)
 0.000D+0   0.000D+0   0.000D+0               read(111,*) deltaXYZ(1:3)
 0.000D+0   0.000D+0   0.000D+0               read(111,*) XYZAmpl(1:3,iFish)
 0.000D+0   0.000D+0   0.000D+0               read(111,*) XYZPhi(1:3,iFish)
 0.000D+0   0.000D+0   0.000D+0               read(111,*) AoAo(1:3,iFish)
 0.000D+0   0.000D+0   0.000D+0               read(111,*) AoAAmpl(1:3,iFish)
 0.000D+0   0.000D+0   0.000D+0               read(111,*) AoAPhi(1:3,iFish)
 ===
 1          1          1          1           read(111,*) fishNum(fishGroup),numX,numY,numZ
 Beam.dat                                     read(111,*) FEmeshName(iFish)
 1          1                                 read(111,*) iBodyModel(iFish),iBodyType(iFish)
 1          1          1                      read(111,*) isMotionGiven(1:3,iFish)
 1          1          1                      read(111,*) isMotionGiven(4:6,iFish)
 1.000D-0   0.250D+0                          read(111,*) denR(iFish), psR(iFish)
 1.000D+3   1.000D+3                          read(111,*) [KB(iFish), KS(iFish)]/[ERatio(iFish),tcR(iFish)]
 0.010D+0   0.000D+0                          read(111,*) freq(iFish),St(iFish)
 0.000D+0   0.000D+0   0.000D+0               read(111,*) firstXYZ(1:3)
 0.000D+0   0.000D+0   0.000D+0               read(111,*) deltaXYZ(1:3)
 0.000D+0   0.000D+0   0.000D+0               read(111,*) XYZAmpl(1:3,iFish)
 0.000D+0   0.000D+0   0.000D+0               read(111,*) XYZPhi(1:3,iFish)
 0.000D+0   0.000D+0   0.000D+0               read(111,*) AoAo(1:3,iFish)
 0.000D+0   0.000D+0   0.000D+0               read(111,*) AoAAmpl(1:3,iFish)
 0.000D+0   0.000D+0   0.000D+0               read(111,*) AoAPhi(1:3,iFish)
ENDSolidBody
Probing
 1                                            read(111,*) fluidProbingNum
 0.000d+0   0.000D+0   1.000D+0               read(111,*) fluidProbingCoords(fluidProbingNum,1:3)
===
 1                                            read(111,*) solidProbingNum
 50                                           read(111,*) solidProbingNode(solidProbingNum)
ENDProbing
