Parallel======================================================================================================
16        1                                  read(111,*) npsize,nblock
ENDParallel===================================================================================================
FluidBlocks===================================================================================================
1         1         0                        read(111,*) ID,iCollideModel,offsetOutput
801       100       50                       read(111,*) xDim,yDim,zDim
0.020D+0  0.000D+0  0.000D+0  0.000D+0       read(111,*) dh,xmin,ymin,zmin
300  302  304  304  304  304                 read(111,*) boundaryConditions(1:6) (xmin,xmax,ymin,ymax,zmin,zmax)
0   0   0   0   0   0   0   0   0   0        read(111,*) params(1:10)
ENDFluidBlocks================================================================================================
FlowCondition=================================================================================================
40.00D+0   0.020D+0   1.000d+0               read(111,*) Re,dt,denIn
0.010d+0   0.000d+0   0.000d+0               read(111,*) uvwIn(1:3)
0.000D+0   0.000D+0   0.000d+0               read(111,*) shearRateIn(1:3)
0.000D+0   0.000D+0   0.000D+0               read(111,*) volumeForceIn(1:3)
0.000D+0   0.000D+0   0.000D+0               read(111,*) volumeForceAmp,volumeForceFreq,volumeForcePhi
0          100.0D+0                          read(111,*) TrefType,Tref
0          0.010D+0                          read(111,*) UrefType,Uref
0          1                                 read(111,*) isRelease,isConCmpt
0.020D+0   50.00D+0                          read(111,*) timeWriteBegin,timeWriteEnd
0.100D+0   0.100D+0   0.010D+0               read(111,*) timeWriteFlow,timeWriteBody,timeWriteInfo
ENDFlowCondition==============================================================================================
SolidBody=====================================================================================================
 1                                           read(111,*)     iKB
 0.000D+0   1.000D+0   5.000D+0              read(111,*)     Palpha,Pbeta,Pramp
 FluidMesh.dat                               read(111,*)     LBmeshName(use CRLF)
 1.000D-2   10                               read(111,*)     dtolLBM,ntolLBM
 1          1        1                       read(111,*)     nFish,FishKind,iForce2Body
===================================================================================================structure property
 1          1          1                     read(111,*)     FishNum(FishKind),NumX,NumY
 1          1   Beam.dat                     read(111,*)     iBodyModel(iFish),iBodyType(iFish),FEmeshName(iFish)
 1          1          1                     read(111,*)     isMotionGiven(1:3,iFish)
 1          1          1                     read(111,*)     isMotionGiven(4:6,iFish)
 1.000D-0   0.250D+0                         read(111,*)     denR(iFish), psR(iFish)
 1.000D+3   1.000D+3                         read(111,*)     [KB(iFish), KS(iFish)]/[ERatio(iFish),tcR(iFish)]
===================================================================================================
 1                                           read(111,*)     numsubstep
 0.000d+0   0.000d+0                         read(111,*)     dampK,dampM
 0.500d+0   1.000d+0                         read(111,*)     NewmarkGamma,NewmarkBeta
 0.000d+0   0.000d+0   0.000d+0              read(111,*)     alphaf,alpham,alphap
 1.000D-6   200                              read(111,*)     dtolFEM,ntolFEM
===================================================================================================given motion
 0.010D+0   0.000D+0                         read(111,*)     Freq(,iFish), St(iFish)
 0.000D+0   0.000D+0   0.000D+0              read(111,*)     iXYZ(1:3,iFish)
 0.000D+0   0.000D+0   0.000D+0              read(111,*)     dXYZ(1:3,iFish)
 0.000D+0   0.000D+0   0.000D+0              read(111,*)     XYZAmpl(1:3,iFish)
 0.000D+0   0.000D+0   0.000D+0              read(111,*)     XYZPhi(1:3,iFish)
 0.000D+0   0.000D+0   0.000D+0              read(111,*)     AoAo(1:3,iFish)
 0.000D+0   0.000D+0   0.000D+0              read(111,*)     AoAAmpl(1:3,iFish)
 0.000D+0   0.000D+0   0.000D+0              read(111,*)     AoAPhi(1:3,iFish)
ENDSolidBody======================================================================================================
Probing===========================================================================================================
 1         1                                 read(111,*)     numSampFlow,isFluidOutput   provide 3 coordinates
 0.000d+0   0.000D+0   1.000D+0
===================================================================================================structure sampling
 1            1                              read(111,*)     numSampBody,isBodyOutput  provide node number
 1                                           read(111,*)     SampBodyNode(1:numSampBody,1:nFish)
ENDProbing========================================================================================================





0                                            read(111,*)     velocityKind
0.000D+0   0.000D+0   0.000D+0               read(111,*)     Frod(1:3)
===================================================================================================disturbance information
 0.000D+0   0.000D+0   0.000D+0   0.000D+0   read(111,*)     waveInitDist,AmplInitDist(1:SpcDim)   initial disturbance
 0.000D+0   0.000D+0   0.000D+0   0.000D+0   read(111,*)     FreqForcDist,AmplForcDist(1:SpcDim)   transient disturbance
 0.000D+0   0.000D+0                         read(111,*)     begForcDist,endForcDist               time interval
 0.000D+0   0.000D+0   0.000D+0              read(111,*)     posiForcDist(1:SpcDim)                disturbance position