===================================================================================================control parameters
 16                                          read(111,*)     npsize
 0                                           read(111,*)     isRelease
 0          1                                read(111,*)     isConCmpt,  iCollidModel
 0          1                                read(111,*)     RefVelocity, iKB
 1.00D-1   50.00D+0                        read(111,*)     timeSimTotl,timeOutTemp
 0.100D+0   0.100D+0   0.0100D+0              read(111,*)     timeOutFlow,timeOutBody,timeOutInfo
 201.0D+2   0.0D+0                         read(111,*)     timeOutFlEd,timeOutFlBg
 0.000D+0   1.000D+0   5.000D+0              read(111,*)     Palpha,Pbeta,Pramp
===================================================================================================fluid information
 0.010d+0   0.000d+0   0.000d+0              read(111,*)     uuuIn(1:3)
 0.000D+0   0.000D+0   0.000d+0              read(111,*)     shearRateIn(1:3)
 300   302   304   304   304   304           read(111,*)     boundaryConditions(1:6) (xmin,xmax,ymin,ymax,zmin,zmax)
 0                                           read(111,*)     VelocityKind
 0   0.000D+0   0.000D+0                     read(111,*)     MovingKind1,MovingVel1,MovingFreq1
 0   0.000D+0   0.000D+0                     read(111,*)     MovingKind2,MovingVel2,MovingFreq2
==================================================================================================
 0.000D+0   0.000D+0   0.000D+0              read(111,*)     VolumeForceIn(1:3)
 0.000D+0   0.000D+0   0.000D+0              read(111,*)     VolumeForceAmp,VolumeForceFreq,VolumeForcePhi
==================================================================================================
 0.010D+0   100                               read(111,*)     dspan,Nspan
==================================================================================================
 40.00D+0                                    read(111,*)     Re
 0.020D+0                                    read(111,*)     dt
 0.000D+0   0.000D+0   0.000D+0              read(111,*)     Frod(1:3)
===================================================================================================far field boundary condition
 2                                           read(111,*)     iBC      1: set 1 layer 2: set 2 layers
 FluidMesh.dat                               read(111,*)     LBmeshName
 1.000d+0                                    read(111,*)     denIn
 1.000D-2   10                                read(111,*)     dtolLBM,ntolLBM
===================================================================================================solid number
 3          1                                read(111,*)     nFish,FishKind
 1          1                                read(111,*)     iForce2Body,iChordDirection  using xyz00, possible values 1,2
===================================================================================================structure property
 3          3          1                     read(111,*)     FishNum(FishKind),NumX,NumY
 1     Beam.dat                              read(111,*)     iBodyModel(iFish),FEmeshName(iFish)
 1          1          1                     read(111,*)     isMotionGiven(1:3,iFish)
 1          1          1                     read(111,*)     isMotionGiven(4:6,iFish)
 1.000D-0   0.250D+0                         read(111,*)     denR(iFish), psR(iFish)
 1.000D+3   1.000D+3                         read(111,*)     [KB(iFish), KS(iFish)]/[ERatio(iFish),tcR(iFish)]
===================================================================================================
 1                                           read(111,*)     numsubstep
 0.000d+0   0.000d+0                         read(111,*)     dampK,dampM
 0.500d+0   1.000d+0                         read(111,*)     NewmarkGamma,NewmarkBeta
 0.000d+0   0.000d+0   0.000d+0              read(111,*)     alphaf,alpham,alphap
 1.000D-6   200                              read(111,*)     dtolFEM,ntolFEM
===================================================================================================given motion
 0.010D+0   0.000D+0                         read(111,*)     Freq(,iFish), St(iFish)
 -3.000D+0   0.000D+0   0.000D+0              read(111,*)     iXYZ(1:3,iFish)
 1.500D+0   0.000D+0   0.000D+0              read(111,*)     dXYZ(1:3,iFish)
 0.000D+0   0.000D+0   0.000D+0              read(111,*)     XYZAmpl(1:3,iFish)
 0.000D+0   0.000D+0   0.000D+0              read(111,*)     XYZPhi(1:3,iFish)
 0.000D+0   0.000D+0   0.000D+0              read(111,*)     AoAo(1:3,iFish)
 0.000D+0   0.000D+0   0.000D+0              read(111,*)     AoAAmpl(1:3,iFish)
 0.000D+0   0.000D+0   0.000D+0              read(111,*)     AoAPhi(1:3,iFish)
====================================================is moving grid=====moving direction====is the output field translated==moving grid
 0          0                                read(111,*)     isMoveGrid,      numOutput
 0          0                                read(111,*)     isMoveDimX,      isMoveOutputX
 0          0                                read(111,*)     isMoveDimY,      isMoveOutputY
 0          0                                read(111,*)     isMoveDimZ,      isMoveOutputZ
 0.000D+0   0.000D+0   0.000D+0              read(111,*)     Xref,Yref,Zref
===================================================================================================disturbance information
 0.000D+0   0.000D+0   0.000D+0   0.000D+0   read(111,*)     waveInitDist,AmplInitDist(1:SpcDim)   initial disturbance
 0.000D+0   0.000D+0   0.000D+0   0.000D+0   read(111,*)     FreqForcDist,AmplForcDist(1:SpcDim)   transient disturbance
 0.000D+0   0.000D+0                         read(111,*)     begForcDist,endForcDist               time interval
 0.000D+0   0.000D+0   0.000D+0              read(111,*)     posiForcDist(1:SpcDim)                disturbance position
===================================================================================================flow field sampling
 1                                           read(111,*)     numSampFlow  provide 3 coordinates
 0.000d+0   0.000D+0   1.000D+0
===================================================================================================structure sampling
 1                                           read(111,*)     numSampBody  provide node number
 1                                           read(111,*)     SampBodyNode(1:numSampBody,1:nFish)
===================================================================================================
