==============================================================================
 read FEMeshFile            1  end
 read FEMeshFile            2  end
 uniform grid,STLBM
 npsize=          32
 Release
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 NEW      compute!!!!!!!!!!!!!!!!!!
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 time loop
 =======================================================================
 step:     1    time/Tref:   0.0000781250
 ----------------------fluid solver----------------------
 time for streaming_step:   2.56399999999985     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.50000   0.00000
 time for IBM step :   5.700000000001637E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.322999999999865     
 time for FEM:  9.999999999763531E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999999763531E-004
 --------------------------------------------------------
 time for one step:   3.59099999999989     
 =======================================================================
 step:     2    time/Tref:   0.0001562500
 ----------------------fluid solver----------------------
 time for streaming_step:  0.307000000000016     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.50000   0.00000
 time for IBM step :   5.099999999993088E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.313000000000102     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:   1.32100000000014     
 =======================================================================
 step:     3    time/Tref:   0.0002343750
 ----------------------fluid solver----------------------
 time for streaming_step:  0.283999999999878     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.50000   0.00000
 time for IBM step :   5.099999999993088E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.296000000000049     
 time for FEM:  9.999999999763531E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999999763531E-004
 --------------------------------------------------------
 time for one step:   1.25499999999988     
 =======================================================================
 step:     4    time/Tref:   0.0003125000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.275000000000091     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.50000   0.00000
 time for IBM step :   5.299999999988358E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.411000000000058     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   1.999999999952706E-003
 --------------------------------------------------------
 time for one step:   1.43299999999999     
 =======================================================================
 step:     5    time/Tref:   0.0003906250
 ----------------------fluid solver----------------------
 time for streaming_step:  0.388000000000147     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.50000   0.00000
 time for IBM step :   5.199999999990723E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.408000000000129     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:   1.50600000000009     
 =======================================================================
 step:     6    time/Tref:   0.0004687500
 ----------------------fluid solver----------------------
 time for streaming_step:  0.390999999999849     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.50000   0.00000
 time for IBM step :   5.199999999990723E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.442999999999984     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:   1.70499999999993     
 =======================================================================
 step:     7    time/Tref:   0.0005468750
 ----------------------fluid solver----------------------
 time for streaming_step:  0.452999999999975     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.50000   0.00000
 time for IBM step :   4.899999999997817E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.355000000000018     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:   1.45100000000002     
 =======================================================================
 step:     8    time/Tref:   0.0006250000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.403999999999996     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.50000   0.00000
 time for IBM step :   5.100000000015825E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.355999999999995     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:   1.40000000000009     
 =======================================================================
 step:     9    time/Tref:   0.0007031250
 ----------------------fluid solver----------------------
 time for streaming_step:  0.625000000000000     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.50000   0.00000
 time for IBM step :   5.099999999993088E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.461999999999989     
 time for FEM:  9.999999999763531E-004
 --------------------------------------------------------
 max time for FEM  :   1.999999999952706E-003
 --------------------------------------------------------
 time for one step:   1.69899999999984     
 =======================================================================
 step:    10    time/Tref:   0.0007812500
 ----------------------fluid solver----------------------
 time for streaming_step:  0.249000000000024     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.50000   0.00000
 time for IBM step :   5.300000000011096E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.162000000000035     
 time for FEM:  9.999999999763531E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999999763531E-004
 --------------------------------------------------------
 time for one step:  0.801000000000158     
 =======================================================================
 step:    11    time/Tref:   0.0008593750
 ----------------------fluid solver----------------------
 time for streaming_step:  0.137999999999920     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49999   0.00000
 time for IBM step :   5.100000000015825E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.162000000000035     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   9.999999999763531E-004
 --------------------------------------------------------
 time for one step:  0.721999999999980     
 =======================================================================
 step:    12    time/Tref:   0.0009375000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.136999999999944     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49999   0.00000
 time for IBM step :   5.100000000015825E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.163999999999987     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.711999999999989     
 =======================================================================
 step:    13    time/Tref:   0.0010156250
 ----------------------fluid solver----------------------
 time for streaming_step:  0.140999999999849     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49999   0.00000
 time for IBM step :   4.999999999995453E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.187999999999874     
 time for FEM:  9.999999999763531E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999999763531E-004
 --------------------------------------------------------
 time for one step:  0.707999999999856     
 =======================================================================
 step:    14    time/Tref:   0.0010937500
 ----------------------fluid solver----------------------
 time for streaming_step:  0.131000000000085     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49999   0.00000
 time for IBM step :   0.202999999999975     
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.166999999999916     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.796000000000049     
 =======================================================================
 step:    15    time/Tref:   0.0011718750
 ----------------------fluid solver----------------------
 time for streaming_step:  0.131000000000085     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49999   0.00000
 time for IBM step :   4.800000000000182E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.170000000000073     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.639000000000124     
 =======================================================================
 step:    16    time/Tref:   0.0012500000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.131999999999834     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49999   0.00000
 time for IBM step :   4.800000000000182E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.253999999999905     
 time for FEM:  9.999999999763531E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999999763531E-004
 --------------------------------------------------------
 time for one step:  0.738999999999805     
 =======================================================================
 step:    17    time/Tref:   0.0013281250
 ----------------------fluid solver----------------------
 time for streaming_step:  0.258000000000038     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49998   0.00000
 time for IBM step :   4.800000000000182E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.179000000000087     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.773000000000138     
 =======================================================================
 step:    18    time/Tref:   0.0014062500
 ----------------------fluid solver----------------------
 time for streaming_step:  0.141000000000076     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49998   0.00000
 time for IBM step :   4.800000000000182E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.173000000000002     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.656999999999925     
 =======================================================================
 step:    19    time/Tref:   0.0014843750
 ----------------------fluid solver----------------------
 time for streaming_step:  0.143000000000029     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49998   0.00000
 time for IBM step :   4.800000000000182E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.166999999999916     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   9.999999999763531E-004
 --------------------------------------------------------
 time for one step:  0.634999999999991     
 =======================================================================
 step:    20    time/Tref:   0.0015625000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.147000000000162     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49998   0.00000
 time for IBM step :   4.899999999997817E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.173000000000002     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.640000000000100     
 =======================================================================
 step:    21    time/Tref:   0.0016406250
 ----------------------fluid solver----------------------
 time for streaming_step:  0.130999999999858     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49998   0.00000
 time for IBM step :   4.800000000000182E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.169999999999845     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.620999999999867     
 =======================================================================
 step:    22    time/Tref:   0.0017187500
 ----------------------fluid solver----------------------
 time for streaming_step:  0.140000000000100     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49997   0.00000
 time for IBM step :   4.800000000000182E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.171999999999798     
 time for FEM:  1.000000000203727E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000203727E-003
 --------------------------------------------------------
 time for one step:  0.636000000000195     
 =======================================================================
 step:    23    time/Tref:   0.0017968750
 ----------------------fluid solver----------------------
 time for streaming_step:  0.171999999999798     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49997   0.00000
 time for IBM step :   4.900000000020555E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.165999999999940     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.656999999999925     
 =======================================================================
 step:    24    time/Tref:   0.0018750000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.135999999999967     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49997   0.00000
 time for IBM step :   4.800000000000182E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.170000000000073     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.626999999999953     
 =======================================================================
 step:    25    time/Tref:   0.0019531250
 ----------------------fluid solver----------------------
 time for streaming_step:  0.161000000000058     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49997   0.00000
 time for IBM step :   4.999999999995453E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.167000000000144     
 time for FEM:  9.999999999763531E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999999763531E-004
 --------------------------------------------------------
 time for one step:  0.651000000000067     
 =======================================================================
 step:    26    time/Tref:   0.0020312500
 ----------------------fluid solver----------------------
 time for streaming_step:  0.163999999999987     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49996   0.00000
 time for IBM step :   5.000000000018190E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.164999999999964     
 time for FEM:  9.999999999763531E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999999763531E-004
 --------------------------------------------------------
 time for one step:  0.653999999999996     
 =======================================================================
 step:    27    time/Tref:   0.0021093750
 ----------------------fluid solver----------------------
 time for streaming_step:  0.145999999999958     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49996   0.00000
 time for IBM step :   5.299999999988358E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.168000000000120     
 time for FEM:  9.999999999763531E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999999763531E-004
 --------------------------------------------------------
 time for one step:  0.684999999999945     
 =======================================================================
 step:    28    time/Tref:   0.0021875000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.156999999999925     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49996   0.00000
 time for IBM step :   5.299999999988358E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.169000000000096     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.711999999999989     
 =======================================================================
 step:    29    time/Tref:   0.0022656250
 ----------------------fluid solver----------------------
 time for streaming_step:  0.155999999999949     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49995   0.00000
 time for IBM step :   6.300000000010186E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.168999999999869     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.712999999999965     
 =======================================================================
 step:    30    time/Tref:   0.0023437500
 ----------------------fluid solver----------------------
 time for streaming_step:  0.154999999999973     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49995   0.00000
 time for IBM step :   4.800000000000182E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.169000000000096     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.696000000000140     
 =======================================================================
 step:    31    time/Tref:   0.0024218750
 ----------------------fluid solver----------------------
 time for streaming_step:  0.153000000000020     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49995   0.00000
 time for IBM step :   4.700000000002547E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.170000000000073     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   9.999999999763531E-004
 --------------------------------------------------------
 time for one step:  0.692999999999984     
 =======================================================================
 step:    32    time/Tref:   0.0025000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.153999999999996     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49994   0.00000
 time for IBM step :   4.600000000004911E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.212999999999965     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.734999999999900     
 =======================================================================
 step:    33    time/Tref:   0.0025781250
 ----------------------fluid solver----------------------
 time for streaming_step:  0.160000000000082     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49994   0.00000
 time for IBM step :   4.600000000004911E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.347999999999956     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:   1.08899999999994     
 =======================================================================
 step:    34    time/Tref:   0.0026562500
 ----------------------fluid solver----------------------
 time for streaming_step:  0.153999999999996     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49993   0.00000
 time for IBM step :   4.599999999982174E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.166999999999916     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.678000000000111     
 =======================================================================
 step:    35    time/Tref:   0.0027343750
 ----------------------fluid solver----------------------
 time for streaming_step:  0.153999999999996     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49993   0.00000
 time for IBM step :   4.600000000004911E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.370999999999867     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:   1.00199999999995     
 =======================================================================
 step:    36    time/Tref:   0.0028125000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.326999999999998     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49993   0.00000
 time for IBM step :   4.700000000002547E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.298999999999978     
 time for FEM:  9.999999999763531E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999999763531E-004
 --------------------------------------------------------
 time for one step:  0.988000000000056     
 =======================================================================
 step:    37    time/Tref:   0.0028906250
 ----------------------fluid solver----------------------
 time for streaming_step:  0.303999999999860     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49992   0.00000
 time for IBM step :   4.600000000004911E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.165999999999940     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.803999999999860     
 =======================================================================
 step:    38    time/Tref:   0.0029687500
 ----------------------fluid solver----------------------
 time for streaming_step:  0.141999999999825     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49992   0.00000
 time for IBM step :   4.700000000002547E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.311999999999898     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.835000000000036     
 =======================================================================
 step:    39    time/Tref:   0.0030468750
 ----------------------fluid solver----------------------
 time for streaming_step:  0.596999999999980     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49991   0.00000
 time for IBM step :   4.800000000000182E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.238000000000056     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:   1.21000000000004     
 =======================================================================
 step:    40    time/Tref:   0.0031250000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.142000000000053     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49991   0.00000
 time for IBM step :   4.699999999979809E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.171000000000049     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.625999999999976     
 =======================================================================
 step:    41    time/Tref:   0.0032031250
 ----------------------fluid solver----------------------
 time for streaming_step:  0.212999999999965     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49990   0.00000
 time for IBM step :   4.800000000000182E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.285000000000082     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.832000000000107     
 =======================================================================
 step:    42    time/Tref:   0.0032812500
 ----------------------fluid solver----------------------
 time for streaming_step:  0.405999999999949     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49990   0.00000
 time for IBM step :   4.800000000000182E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.255999999999858     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.996999999999844     
 =======================================================================
 step:    43    time/Tref:   0.0033593750
 ----------------------fluid solver----------------------
 time for streaming_step:  0.203000000000202     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49989   0.00000
 time for IBM step :   5.500000000006366E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.165999999999940     
 time for FEM:  9.999999999763531E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999999763531E-004
 --------------------------------------------------------
 time for one step:  0.701000000000022     
 =======================================================================
 step:    44    time/Tref:   0.0034375000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.152000000000044     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49989   0.00000
 time for IBM step :   4.500000000007276E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.170999999999822     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.644999999999982     
 =======================================================================
 step:    45    time/Tref:   0.0035156250
 ----------------------fluid solver----------------------
 time for streaming_step:  0.153999999999996     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49988   0.00000
 time for IBM step :   4.700000000002547E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.168000000000120     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.645000000000209     
 =======================================================================
 step:    46    time/Tref:   0.0035937500
 ----------------------fluid solver----------------------
 time for streaming_step:  0.147999999999911     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49988   0.00000
 time for IBM step :   4.899999999997817E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.171000000000049     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.637999999999920     
 =======================================================================
 step:    47    time/Tref:   0.0036718750
 ----------------------fluid solver----------------------
 time for streaming_step:  0.154999999999973     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49987   0.00000
 time for IBM step :   5.200000000013461E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.170000000000073     
 time for FEM:  9.999999999763531E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999999763531E-004
 --------------------------------------------------------
 time for one step:  0.642000000000053     
 =======================================================================
 step:    48    time/Tref:   0.0037500000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.149999999999864     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49987   0.00000
 time for IBM step :   5.099999999993088E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.176000000000158     
 time for FEM:  9.999999999763531E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999999763531E-004
 --------------------------------------------------------
 time for one step:  0.653999999999996     
 =======================================================================
 step:    49    time/Tref:   0.0038281250
 ----------------------fluid solver----------------------
 time for streaming_step:  0.151999999999816     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49986   0.00000
 time for IBM step :   5.099999999993088E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.244999999999891     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.739000000000033     
 =======================================================================
 step:    50    time/Tref:   0.0039062500
 ----------------------fluid solver----------------------
 time for streaming_step:  0.239999999999782     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49986   0.00000
 time for IBM step :   4.999999999995453E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.273999999999887     
 time for FEM:  9.999999999763531E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999999763531E-004
 --------------------------------------------------------
 time for one step:  0.959999999999809     
 =======================================================================
 step:    51    time/Tref:   0.0039843750
 ----------------------fluid solver----------------------
 time for streaming_step:  0.313000000000102     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49985   0.00000
 time for IBM step :   5.100000000015825E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.279999999999973     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.955000000000155     
 =======================================================================
 step:    52    time/Tref:   0.0040625000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.303999999999860     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49984   0.00000
 time for IBM step :   5.200000000013461E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.246999999999844     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.929999999999836     
 =======================================================================
 step:    53    time/Tref:   0.0041406250
 ----------------------fluid solver----------------------
 time for streaming_step:  0.336999999999989     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49984   0.00000
 time for IBM step :   5.199999999990723E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.230999999999995     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.942999999999984     
 =======================================================================
 step:    54    time/Tref:   0.0042187500
 ----------------------fluid solver----------------------
 time for streaming_step:  0.284000000000106     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49983   0.00000
 time for IBM step :   5.000000000018190E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.163999999999987     
 time for FEM:  9.999999999763531E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999999763531E-004
 --------------------------------------------------------
 time for one step:  0.791000000000167     
 =======================================================================
 step:    55    time/Tref:   0.0042968750
 ----------------------fluid solver----------------------
 time for streaming_step:  0.143000000000029     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49982   0.00000
 time for IBM step :   4.999999999995453E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.256000000000085     
 time for FEM:  9.999999999763531E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999999763531E-004
 --------------------------------------------------------
 time for one step:  0.742999999999938     
 =======================================================================
 step:    56    time/Tref:   0.0043750000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.218000000000075     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49982   0.00000
 time for IBM step :   5.099999999993088E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.173000000000002     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.740999999999985     
 =======================================================================
 step:    57    time/Tref:   0.0044531250
 ----------------------fluid solver----------------------
 time for streaming_step:  0.145999999999958     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49981   0.00000
 time for IBM step :   5.099999999993088E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.198000000000093     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.689000000000078     
 =======================================================================
 step:    58    time/Tref:   0.0045312500
 ----------------------fluid solver----------------------
 time for streaming_step:  0.144999999999982     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49980   0.00000
 time for IBM step :   5.100000000015825E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.241999999999962     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.759999999999991     
 =======================================================================
 step:    59    time/Tref:   0.0046093750
 ----------------------fluid solver----------------------
 time for streaming_step:  0.198999999999842     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49980   0.00000
 time for IBM step :   4.999999999995453E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.163999999999987     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.706999999999880     
 =======================================================================
 step:    60    time/Tref:   0.0046875000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.142000000000053     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49979   0.00000
 time for IBM step :   4.999999999995453E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.164999999999964     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   1.999999999952706E-003
 --------------------------------------------------------
 time for one step:  0.653000000000020     
 =======================================================================
 step:    61    time/Tref:   0.0047656250
 ----------------------fluid solver----------------------
 time for streaming_step:  0.265000000000100     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49978   0.00000
 time for IBM step :   5.099999999993088E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.240999999999985     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.863000000000056     
 =======================================================================
 step:    62    time/Tref:   0.0048437500
 ----------------------fluid solver----------------------
 time for streaming_step:  0.235999999999876     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49978   0.00000
 time for IBM step :   5.099999999993088E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.238000000000056     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.825000000000045     
 =======================================================================
 step:    63    time/Tref:   0.0049218750
 ----------------------fluid solver----------------------
 time for streaming_step:  0.270999999999958     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49977   0.00000
 time for IBM step :   5.099999999993088E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.214999999999918     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.842999999999847     
 =======================================================================
 step:    64    time/Tref:   0.0050000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.227000000000089     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49976   0.00000
 time for IBM step :   5.400000000008731E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.164999999999964     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.745000000000118     
FIELDSTAT L2 u     0.000248007374
FIELDSTAT L2 v     0.000332193207
FIELDSTAT L2 w     0.000000000000
FIELDSTAT Linfinity u     0.026625953511
FIELDSTAT Linfinity v     0.037497253570
FIELDSTAT Linfinity w     0.000000000000
