==============================================================================
 read FEMeshFile            1  end
 read FEMeshFile            2  end
 uniform grid,STLBM
 npsize=          32
 Release
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 NEW      compute!!!!!!!!!!!!!!!!!!
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 time loop
 =======================================================================
 step:     1    time/Tref:   0.0000781250
 ----------------------fluid solver----------------------
 time for streaming_step:   2.24900000000025     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.50000   0.00000
 time for IBM step :   5.999999999994543E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.297000000000025     
 time for FEM:  1.000000000203727E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000203727E-003
 --------------------------------------------------------
 time for one step:   3.20900000000029     
 =======================================================================
 step:     2    time/Tref:   0.0001562500
 ----------------------fluid solver----------------------
 time for streaming_step:  0.317000000000007     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.50000   0.00000
 time for IBM step :   6.100000000014916E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.273000000000138     
 time for FEM:  9.999999997489795E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999997489795E-004
 --------------------------------------------------------
 time for one step:   1.26899999999978     
 =======================================================================
 step:     3    time/Tref:   0.0002343750
 ----------------------fluid solver----------------------
 time for streaming_step:  0.307000000000244     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.50000   0.00000
 time for IBM step :   5.499999999983629E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.293999999999869     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:   1.27399999999989     
 =======================================================================
 step:     4    time/Tref:   0.0003125000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.304000000000087     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.50000   0.00000
 time for IBM step :   5.699999999978900E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.498000000000047     
 time for FEM:  1.000000000203727E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000203727E-003
 --------------------------------------------------------
 time for one step:   1.48400000000038     
 =======================================================================
 step:     5    time/Tref:   0.0003906250
 ----------------------fluid solver----------------------
 time for streaming_step:   1.59999999999991     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.50000   0.00000
 time for IBM step :   5.200000000013461E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.529999999999745     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:   3.27299999999968     
 =======================================================================
 step:     6    time/Tref:   0.0004687500
 ----------------------fluid solver----------------------
 time for streaming_step:  0.443000000000211     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.50000   0.00000
 time for IBM step :   5.400000000008731E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.184999999999945     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.994000000000142     
 =======================================================================
 step:     7    time/Tref:   0.0005468750
 ----------------------fluid solver----------------------
 time for streaming_step:  0.163999999999760     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.50000   0.00000
 time for IBM step :   4.800000000022919E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.184999999999945     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.688999999999851     
 =======================================================================
 step:     8    time/Tref:   0.0006250000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.164999999999964     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.50000   0.00000
 time for IBM step :   4.700000000002547E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.179999999999836     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.681000000000040     
 =======================================================================
 step:     9    time/Tref:   0.0007031250
 ----------------------fluid solver----------------------
 time for streaming_step:  0.164999999999964     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.50000   0.00000
 time for IBM step :   4.499999999961801E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.239000000000033     
 time for FEM:  1.000000000203727E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000203727E-003
 --------------------------------------------------------
 time for one step:  0.717000000000098     
 =======================================================================
 step:    10    time/Tref:   0.0007812500
 ----------------------fluid solver----------------------
 time for streaming_step:  0.262999999999920     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.50000   0.00000
 time for IBM step :   4.599999999982174E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.340999999999894     
 time for FEM:  1.000000000203727E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000203727E-003
 --------------------------------------------------------
 time for one step:   1.03999999999996     
 =======================================================================
 step:    11    time/Tref:   0.0008593750
 ----------------------fluid solver----------------------
 time for streaming_step:  0.481999999999971     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49999   0.00000
 time for IBM step :   4.399999999986903E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.164999999999964     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:   1.03699999999981     
 =======================================================================
 step:    12    time/Tref:   0.0009375000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.159000000000106     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49999   0.00000
 time for IBM step :   4.800000000022919E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.299999999999727     
 time for FEM:  1.000000000203727E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000203727E-003
 --------------------------------------------------------
 time for one step:  0.776000000000295     
 =======================================================================
 step:    13    time/Tref:   0.0010156250
 ----------------------fluid solver----------------------
 time for streaming_step:  -3599.46500000000     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49999   0.00000
 time for IBM step :   4.799999999999993E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.287000000000000     
 time for FEM:  1.000000000000001E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000000001E-003
 --------------------------------------------------------
 time for one step:  -3598.78400000000     
 =======================================================================
 step:    14    time/Tref:   0.0010937500
 ----------------------fluid solver----------------------
 time for streaming_step:  0.472000000000000     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49999   0.00000
 time for IBM step :   4.300000000000015E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.323000000000000     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   2.000000000000224E-003
 --------------------------------------------------------
 time for one step:   1.12700000000000     
 =======================================================================
 step:    15    time/Tref:   0.0011718750
 ----------------------fluid solver----------------------
 time for streaming_step:  0.258000000000000     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49999   0.00000
 time for IBM step :   4.400000000000004E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.163000000000000     
 time for FEM:  9.999999999998899E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999999998899E-004
 --------------------------------------------------------
 time for one step:  0.694000000000000     
 =======================================================================
 step:    16    time/Tref:   0.0012500000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.133000000000000     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49999   0.00000
 time for IBM step :   4.600000000000026E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.227000000000000     
 time for FEM:  9.999999999998899E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999999998899E-004
 --------------------------------------------------------
 time for one step:  0.639000000000000     
 =======================================================================
 step:    17    time/Tref:   0.0013281250
 ----------------------fluid solver----------------------
 time for streaming_step:  0.137000000000000     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49998   0.00000
 time for IBM step :   5.699999999999994E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.173000000000000     
 time for FEM:  1.000000000000334E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000000334E-003
 --------------------------------------------------------
 time for one step:  0.644000000000000     
 =======================================================================
 step:    18    time/Tref:   0.0014062500
 ----------------------fluid solver----------------------
 time for streaming_step:  0.152000000000000     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49998   0.00000
 time for IBM step :   5.400000000000027E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.172000000000000     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.606000000000000     
 =======================================================================
 step:    19    time/Tref:   0.0014843750
 ----------------------fluid solver----------------------
 time for streaming_step:  0.135000000000000     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49998   0.00000
 time for IBM step :   4.699999999999971E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.170999999999999     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.579000000000000     
 =======================================================================
 step:    20    time/Tref:   0.0015625000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.145000000000000     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49998   0.00000
 time for IBM step :   4.499999999999993E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.168000000000000     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.608000000000001     
 =======================================================================
 step:    21    time/Tref:   0.0016406250
 ----------------------fluid solver----------------------
 time for streaming_step:  0.125000000000000     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49998   0.00000
 time for IBM step :   4.400000000000048E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.205000000000000     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.604000000000000     
 =======================================================================
 step:    22    time/Tref:   0.0017187500
 ----------------------fluid solver----------------------
 time for streaming_step:  0.135000000000000     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49997   0.00000
 time for IBM step :   4.499999999999993E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.261000000000000     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   3.000000000000114E-003
 --------------------------------------------------------
 time for one step:  0.773000000000000     
 =======================================================================
 step:    23    time/Tref:   0.0017968750
 ----------------------fluid solver----------------------
 time for streaming_step:  0.261000000000000     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49997   0.00000
 time for IBM step :   4.799999999999915E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.265000000000001     
 time for FEM:  9.999999999994458E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999999994458E-004
 --------------------------------------------------------
 time for one step:  0.821000000000000     
 =======================================================================
 step:    24    time/Tref:   0.0018750000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.273000000000001     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49997   0.00000
 time for IBM step :   4.699999999999882E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.220000000000001     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.927000000000000     
 =======================================================================
 step:    25    time/Tref:   0.0019531250
 ----------------------fluid solver----------------------
 time for streaming_step:  0.468999999999999     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49997   0.00000
 time for IBM step :   4.400000000000048E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.241000000000000     
 time for FEM:  1.000000000001222E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000001222E-003
 --------------------------------------------------------
 time for one step:   1.06300000000000     
 =======================================================================
 step:    26    time/Tref:   0.0020312500
 ----------------------fluid solver----------------------
 time for streaming_step:  0.353000000000000     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49996   0.00000
 time for IBM step :   4.400000000000048E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.170000000000000     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.850999999999999     
 =======================================================================
 step:    27    time/Tref:   0.0021093750
 ----------------------fluid solver----------------------
 time for streaming_step:  0.211000000000000     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49996   0.00000
 time for IBM step :   4.199999999999982E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.248999999999999     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   1.000000000001222E-003
 --------------------------------------------------------
 time for one step:  0.755000000000001     
 =======================================================================
 step:    28    time/Tref:   0.0021875000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.209000000000000     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49996   0.00000
 time for IBM step :   4.400000000000048E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.238000000000000     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   2.000000000000668E-003
 --------------------------------------------------------
 time for one step:  0.779000000000000     
 =======================================================================
 step:    29    time/Tref:   0.0022656250
 ----------------------fluid solver----------------------
 time for streaming_step:  0.282000000000000     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49995   0.00000
 time for IBM step :   5.799999999999983E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.166000000000000     
 time for FEM:  9.999999999994458E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999999994458E-004
 --------------------------------------------------------
 time for one step:  0.760999999999999     
 =======================================================================
 step:    30    time/Tref:   0.0023437500
 ----------------------fluid solver----------------------
 time for streaming_step:  0.141000000000000     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49995   0.00000
 time for IBM step :   4.599999999999937E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.170000000000000     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.609999999999999     
 =======================================================================
 step:    31    time/Tref:   0.0024218750
 ----------------------fluid solver----------------------
 time for streaming_step:  0.140000000000001     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49995   0.00000
 time for IBM step :   4.499999999999993E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.169000000000000     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.607000000000001     
 =======================================================================
 step:    32    time/Tref:   0.0025000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.141999999999999     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49994   0.00000
 time for IBM step :   4.599999999999937E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.171000000000001     
 time for FEM:  9.999999999994458E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999999994458E-004
 --------------------------------------------------------
 time for one step:  0.613000000000000     
 =======================================================================
 step:    33    time/Tref:   0.0025781250
 ----------------------fluid solver----------------------
 time for streaming_step:  0.152000000000001     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49994   0.00000
 time for IBM step :   4.400000000000048E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.169000000000000     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.618000000000000     
 =======================================================================
 step:    34    time/Tref:   0.0026562500
 ----------------------fluid solver----------------------
 time for streaming_step:  0.145999999999999     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49993   0.00000
 time for IBM step :   4.400000000000048E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.173000000000002     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.616000000000001     
 =======================================================================
 step:    35    time/Tref:   0.0027343750
 ----------------------fluid solver----------------------
 time for streaming_step:  0.141999999999999     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49993   0.00000
 time for IBM step :   4.400000000000048E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.168999999999997     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.607999999999997     
 =======================================================================
 step:    36    time/Tref:   0.0028125000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.140000000000001     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49993   0.00000
 time for IBM step :   4.299999999999926E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.266999999999999     
 time for FEM:  1.000000000001222E-003
 --------------------------------------------------------
 max time for FEM  :   3.000000000000114E-003
 --------------------------------------------------------
 time for one step:  0.728000000000002     
 =======================================================================
 step:    37    time/Tref:   0.0028906250
 ----------------------fluid solver----------------------
 time for streaming_step:  0.302000000000000     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49992   0.00000
 time for IBM step :   4.400000000000048E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.266999999999999     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.914999999999999     
 =======================================================================
 step:    38    time/Tref:   0.0029687500
 ----------------------fluid solver----------------------
 time for streaming_step:  0.220000000000002     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49992   0.00000
 time for IBM step :   4.300000000000281E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.242999999999999     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.800000000000001     
 =======================================================================
 step:    39    time/Tref:   0.0030468750
 ----------------------fluid solver----------------------
 time for streaming_step:  0.257999999999999     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49991   0.00000
 time for IBM step :   4.200000000000159E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.209000000000000     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.815000000000001     
 =======================================================================
 step:    40    time/Tref:   0.0031250000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.541999999999998     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49991   0.00000
 time for IBM step :   4.200000000000159E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.289999999999999     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:   1.14700000000000     
 =======================================================================
 step:    41    time/Tref:   0.0032031250
 ----------------------fluid solver----------------------
 time for streaming_step:  0.257999999999999     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49990   0.00000
 time for IBM step :   4.400000000000048E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.266999999999999     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.847999999999999     
 =======================================================================
 step:    42    time/Tref:   0.0032812500
 ----------------------fluid solver----------------------
 time for streaming_step:  0.393000000000001     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49990   0.00000
 time for IBM step :   4.299999999999926E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.250000000000000     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.975000000000001     
 =======================================================================
 step:    43    time/Tref:   0.0033593750
 ----------------------fluid solver----------------------
 time for streaming_step:  0.233000000000001     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49989   0.00000
 time for IBM step :   5.100000000000193E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.291999999999998     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.864999999999998     
 =======================================================================
 step:    44    time/Tref:   0.0034375000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.280000000000001     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49989   0.00000
 time for IBM step :   4.600000000000293E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.168999999999997     
 time for FEM:  1.000000000001222E-003
 --------------------------------------------------------
 max time for FEM  :   1.000000000001222E-003
 --------------------------------------------------------
 time for one step:  0.748000000000001     
 =======================================================================
 step:    45    time/Tref:   0.0035156250
 ----------------------fluid solver----------------------
 time for streaming_step:  0.151000000000000     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49988   0.00000
 time for IBM step :   4.700000000000060E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.165000000000003     
 time for FEM:  9.999999999976694E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999999976694E-004
 --------------------------------------------------------
 time for one step:  0.616000000000000     
 =======================================================================
 step:    46    time/Tref:   0.0035937500
 ----------------------fluid solver----------------------
 time for streaming_step:  0.151000000000000     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49988   0.00000
 time for IBM step :   4.599999999999937E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.166000000000000     
 time for FEM:  9.999999999976694E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999999976694E-004
 --------------------------------------------------------
 time for one step:  0.616000000000000     
 =======================================================================
 step:    47    time/Tref:   0.0036718750
 ----------------------fluid solver----------------------
 time for streaming_step:  0.147000000000002     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49987   0.00000
 time for IBM step :   4.299999999999926E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.164999999999999     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.602000000000000     
 =======================================================================
 step:    48    time/Tref:   0.0037500000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.145000000000000     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49987   0.00000
 time for IBM step :   4.199999999999804E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.164000000000001     
 time for FEM:  9.999999999976694E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999999976694E-004
 --------------------------------------------------------
 time for one step:  0.600999999999999     
 =======================================================================
 step:    49    time/Tref:   0.0038281250
 ----------------------fluid solver----------------------
 time for streaming_step:  0.146000000000001     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49986   0.00000
 time for IBM step :   4.499999999999815E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.166000000000000     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.605000000000000     
 =======================================================================
 step:    50    time/Tref:   0.0039062500
 ----------------------fluid solver----------------------
 time for streaming_step:  0.147000000000002     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49986   0.00000
 time for IBM step :   4.400000000000048E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.166000000000000     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.604000000000003     
 =======================================================================
 step:    51    time/Tref:   0.0039843750
 ----------------------fluid solver----------------------
 time for streaming_step:  0.145999999999997     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49985   0.00000
 time for IBM step :   4.400000000000048E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.166999999999998     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.605999999999998     
 =======================================================================
 step:    52    time/Tref:   0.0040625000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.149000000000001     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49984   0.00000
 time for IBM step :   4.400000000000048E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.187999999999999     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.646000000000001     
 =======================================================================
 step:    53    time/Tref:   0.0041406250
 ----------------------fluid solver----------------------
 time for streaming_step:  0.169999999999998     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49984   0.00000
 time for IBM step :   4.400000000000048E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.180000000000000     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.646999999999998     
 =======================================================================
 step:    54    time/Tref:   0.0042187500
 ----------------------fluid solver----------------------
 time for streaming_step:  0.154000000000000     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49983   0.00000
 time for IBM step :   4.299999999999926E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.173999999999999     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.625000000000000     
 =======================================================================
 step:    55    time/Tref:   0.0042968750
 ----------------------fluid solver----------------------
 time for streaming_step:  0.172000000000001     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49982   0.00000
 time for IBM step :   4.799999999999827E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.170000000000002     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.656000000000002     
 =======================================================================
 step:    56    time/Tref:   0.0043750000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.148999999999997     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49982   0.00000
 time for IBM step :   4.299999999999926E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.163999999999998     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.601999999999997     
 =======================================================================
 step:    57    time/Tref:   0.0044531250
 ----------------------fluid solver----------------------
 time for streaming_step:  0.149999999999999     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49981   0.00000
 time for IBM step :   4.300000000000637E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.167999999999999     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.608000000000004     
 =======================================================================
 step:    58    time/Tref:   0.0045312500
 ----------------------fluid solver----------------------
 time for streaming_step:  0.155000000000001     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49980   0.00000
 time for IBM step :   4.299999999999926E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.173999999999999     
 time for FEM:  9.999999999976694E-004
 --------------------------------------------------------
 max time for FEM  :   2.000000000002444E-003
 --------------------------------------------------------
 time for one step:  0.625000000000000     
 =======================================================================
 step:    59    time/Tref:   0.0046093750
 ----------------------fluid solver----------------------
 time for streaming_step:  0.155999999999999     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49980   0.00000
 time for IBM step :   4.299999999999926E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.173999999999999     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.620999999999995     
 =======================================================================
 step:    60    time/Tref:   0.0046875000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.196000000000005     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49979   0.00000
 time for IBM step :   4.299999999999926E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.179000000000002     
 time for FEM:  9.999999999976694E-004
 --------------------------------------------------------
 max time for FEM  :   9.999999999976694E-004
 --------------------------------------------------------
 time for one step:  0.666000000000004     
 =======================================================================
 step:    61    time/Tref:   0.0047656250
 ----------------------fluid solver----------------------
 time for streaming_step:  0.177000000000000     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49978   0.00000
 time for IBM step :   4.299999999999926E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.173000000000002     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.652000000000001     
 =======================================================================
 step:    62    time/Tref:   0.0048437500
 ----------------------fluid solver----------------------
 time for streaming_step:  0.164999999999999     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49978   0.00000
 time for IBM step :   4.499999999999460E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.176000000000002     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.659999999999997     
 =======================================================================
 step:    63    time/Tref:   0.0049218750
 ----------------------fluid solver----------------------
 time for streaming_step:  0.149999999999999     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49977   0.00000
 time for IBM step :   4.700000000000415E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.177999999999997     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.640000000000001     
 =======================================================================
 step:    64    time/Tref:   0.0050000000
 ----------------------fluid solver----------------------
 time for streaming_step:  0.170999999999999     
 *Grid:   5.00000   5.50000   0.00000
 *Body:   5.00000   5.49976   0.00000
 time for IBM step :   4.299999999999926E-002
 time for Lubforce :  0.000000000000000E+000
 time for collision_step:  0.177999999999997     
 time for FEM:  0.000000000000000E+000
 --------------------------------------------------------
 max time for FEM  :   0.000000000000000E+000
 --------------------------------------------------------
 time for one step:  0.640999999999998     
FIELDSTAT L2 u     0.000248007374
FIELDSTAT L2 v     0.000332193207
FIELDSTAT L2 w     0.000000000000
FIELDSTAT Linfinity u     0.026625953511
FIELDSTAT Linfinity v     0.037497253570
FIELDSTAT Linfinity w     0.000000000000
